{{Ébauche|reptile}}
{{Taxobox début | animal | ''Anolis roosevelti'' | | | classification=reptileDB }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Reptilia }}
{{Taxobox | sous-classe | Lepidosauria }}
{{Taxobox | ordre | Squamata }}
{{Taxobox | sous-ordre | Sauria }}
{{Taxobox | infra-ordre | Iguania }}
{{Taxobox | famille | Dactyloidae }}
{{Taxobox | genre | Anolis }}
{{Taxobox taxon | animal | espèce | Anolis roosevelti | [[Chapman Grant|Grant]], [[1931]] }}
{{Taxobox synonymes |
* ''Xiphosurus roosevelti'' <small>(Grant, 1931)</small> }}
{{Taxobox UICN | CR | D }}
{{Taxobox fin}}

'''''Anolis roosevelti''''' est une [[espèce]] de [[Sauria|sauriens]] de la [[Famille (biologie)|famille]] des [[Dactyloidae]]{{Bioref|ReptileDB espèce|afficher=ref}}. 

== Répartition ==
Cette espèce est [[endémisme|endémique]] du [[banc de Porto Rico]]{{Bioref|ReptileDB espèce|afficher=ref}}. Elle se rencontre à [[Culebra]], aux [[îles Vierges des États-Unis]] et aux [[îles Vierges britanniques]].

== Description ==
Les mâles mesurent jusqu'à {{unité|160|mm}}<ref name="Schwartz & Henderson, 1991">Schwartz & Henderson, 1991 : ''Amphibians and Reptiles of the West Indies: Descriptions, Distributions, and Natural History.'' University Press of Florida, {{p.|1-736}}.</ref>.

== Étymologie ==
Cette espèce est nommée en l'honneur de [[Theodore Roosevelt Junior]]<ref>Beolens, Watkins & Grayson, 2009 : ''The Eponym Dictionary of Reptiles.'' Johns Hopkins University Press, {{p.|1-296}}</ref>.

== Publication originale ==
* Grant, 1931 : ''A new species and two new sub-species of the genus Anolis.'' Journal of the Department of Agriculture of Porto Rico, {{vol.|15}}, {{p.|219-222}}.

== Liens externes ==
{{Autres projets
|wikispecies=Anolis roosevelti
}}
* {{ITIS|202133|''Anolis roosevelti''  Grant, 1931|nv|consulté le=12 avr. 2013 }}
* {{ITIS|564553|''Xiphosurus roosevelti''  (Grant, 1931)|consulté le=12 avr. 2013 }}
* {{ReptileDB espèce|Anolis|roosevelti|(Grant, 1931)|consulté le=12 avr. 2013}}
* {{uBIO|184688|''Anolis roosevelti''  Grant, 1931|consulté le=12 avr. 2013 }}
* {{UICN|1319|''Anolis roosevelti''  Grant, 1931|consulté le=12 avr. 2013 }}

== Notes et références ==
{{Références}}

{{Portail|herpétologie|Caraïbes}}

[[Catégorie:Saurien (nom scientifique)]]
[[Catégorie:Dactyloidae]]
[[Catégorie:Faune endémique des Antilles]]