{{Taxobox début | animal | ''Aphanocrex podarces'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Gruiformes }}
{{Taxobox | famille | Rallidae }}
{{Taxobox taxon | animal | genre | Aphanocrex | [[Wetmore]], [[1963]] }}
{{Taxobox taxon | animal | espèce | Aphanocrex podarces | [[Wetmore]], [[1963]] }}
{{Taxobox synonymes |
* ''Atlantisia podarces'' <small>(Wetmore, 1963)</small>}}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Aphanocrex podarces''''' est une [[espèce]] éteinte d'[[oiseau]]x de la [[famille (biologie)|famille]] des [[Rallidae]].

== Répartition ==
Cette espèce était [[endémisme|endémique]] de [[Sainte-Hélène (île)|Sainte-Hélène]].

== Annexes ==
=== Références taxinomiques ===
* {{COI|rails|Gruiformes|''Aphanocrex podarces''|consulté le=11 mai 2015}}
* {{Avibase2|F032F162695B50F6|Aphanocrex podarces|consulté le=30 juin 2015}}

=== Liens externes ===
* {{COI|bustards|Gruiformes|''Aphanocrex podarces''}}
* {{UICN|22728754|''Atlantisia podarces'' Wetmore, 1963|consulté le=30 juin 2015}}
* {{uBIO|5987092|''Atlantisia podarces''  (Wetmore, 1963)|consulté le=27 juin 2012}}

{{Portail|ornithologie|Sainte-Hélène, Ascension et Tristan da Cunha}}

[[Catégorie:Rallidae]]
[[Catégorie:Oiseau disparu]]
[[Catégorie:Faune endémique de Sainte-Hélène]]