{{Ébauche|amphibien}}
{{Taxobox début | animal | ''Atelopus senex'' | | | classification=asw }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Amphibia }}
{{Taxobox | sous-classe | Lissamphibia }}
{{Taxobox | super-ordre | Salientia }}
{{Taxobox | ordre | Anura }}
{{Taxobox | sous-ordre | Neobatrachia }}
{{Taxobox | famille | Bufonidae }}
{{Taxobox | genre | Atelopus }}
{{Taxobox taxon | animal | espèce | Atelopus senex | [[Edward Harrison Taylor|Taylor]], [[1952]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Atelopus senex''''' est une [[espèce]] d'[[Amphibia|amphibiens]] de la [[Famille (biologie)|famille]] des [[Bufonidae]]{{Bioref|ASW espèce|afficher=ref}}.

== Répartition ==
Cette espèce est [[Endémisme|endémique]] du centre du [[Costa Rica]]{{Bioref|ASW espèce|afficher=ref}}. Elle se rencontre dans les [[forêt de nuage|forêts de nuage]] entre {{formatnum:1100}} et {{unité|2200|m}} d'[[altitude]] dans la [[cordillère de Talamanca]] et la [[Cordillère Centrale (Costa Rica)|cordillère Centrale]]. En 2020, l'espèce est considérée comme éteinte<ref>{{article|lang=en|périodique=The Guardian|url=https://www.theguardian.com/environment/2020/dec/09/bison-recovering-but-31-other-species-now-extinct-finds-red-list|titre=Bison recovering but 31 other species now extinct, says red list|date=10 décembre 2020|auteur=Fiona Harvey}}</ref>.

== Publication originale ==
* Taylor, 1952 : ''A review of the frogs and toads of Costa Rica''. The University of Kansas Science Bulletin, {{vol.|35}}, {{n°|1}}, {{p.|577-922}} ([https://archive.org/details/universityofkans3501univ texte intégral]).

== Liens externes ==
{{Autres projets
|wikispecies=Atelopus senex
}}
* {{ASW espèce|Atelopus senex|Taylor, 1952|consulté le=25 avr. 2013 }}
* {{Amphibiaweb espèce|Atelopus|senex|consulté le=25 avr. 2013 }}
* {{ADW|Atelopus_senex|''Atelopus senex''|consulté le=25 avr. 2013 }}
* {{CatalogueofLife | J92P | ''Atelopus senex'' Taylor, 1952 | consulté le=17 décembre 2020 }}
* {{ITIS|207231|''Atelopus senex''  Taylor, 1952|consulté le=25 avr. 2013 }}
* {{NCBI|452348|''Atelopus senex''|consulté le=25 avr. 2013 }}
* {{Tolweb|Atelopus senex|consulté le=25 avr. 2013 }}
* {{uBIO|26314|''Atelopus senex''  Taylor, 1952|consulté le=25 avr. 2013 }}
* {{UICN|54549|''Atelopus senex''  Taylor, 1952|consulté le=25 avr. 2013 }}

== Notes et références ==
{{Références}}

{{Portail|herpétologie|Costa Rica}}

[[Catégorie:Anoure (nom scientifique)]]
[[Catégorie:Bufonidae]]
[[Catégorie:Faune endémique du Costa Rica]]