{{ébauche|serpent}}
{{Taxobox début | animal | ''Bolyeria multocarinata'' |Bolyeria multocarinata.jpg| <!-- insérer une légende descriptive de l'image --> | classification=reptileDB }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Reptilia }}
{{Taxobox | sous-classe | Lepidosauria }}
{{Taxobox | ordre | Squamata }}
{{Taxobox | sous-ordre | Serpentes }}
{{Taxobox | infra-ordre | Alethinophidia }}
{{Taxobox | famille | Bolyeriidae }}
{{Taxobox taxon | animal | genre | Bolyeria | [[John Edward Gray|Gray]], [[1842]] }}
{{Taxobox taxon | animal | espèce | Bolyeria multocarinata | ([[Friedrich Boie|Boie]], [[1827]]) }}
{{Taxobox synonymes |
* ''Eryx multocarinata'' <small>Boie, 1827</small>
* ''Tortrix pseudoeryx'' <small>Schlegel, 1837</small> }}
{{Taxobox UICN | EX }}
{{Taxobox CITES | I | 04/02/1977 }}
{{Taxobox fin}}

'''''Bolyeria multocarinata''''', unique représentant du [[Genre (biologie)|genre]] '''''Bolyeria''''', est une [[espèce]] de [[Serpentes|serpents]] de la [[Famille (biologie)|famille]] des [[Bolyeriidae]]<ref name="ReptileDB">{{ReptileDB espèce|Bolyeria|multocarinata}}</ref>. En français elle est appelée '''Boa de l'île Ronde de Dussumier''', '''Boa fouisseur de l'île Maurice''' ou '''Boa fouisseur de l'île Ronde'''<ref>JNCC Report No. 378 Checklist of herpetofauna listed in the CITES appendices and in EC Regulation No. 338/97[http://jncc.defra.gov.uk/PDF/jncc378.pdf texte intégral]</ref>.

== Répartition ==
Cette espèce est [[endémisme|endémique]] de l'[[île Ronde (Maurice)|île Ronde]], un îlot à quelques kilomètres au nord de l'[[île Maurice]]<ref name="ReptileDB" />.

== Conservation ==
N'ayant pas été observée depuis [[1975]], elle est présumée [[Extinction des espèces|éteinte]] par l'[[Union internationale pour la conservation de la nature|UICN]].

== Étymologie ==
Le [[nom vernaculaire]] de cette espèce fait référence à [[Jean-Jacques Dussumier]] ([[1792]]-[[1883]]), un marin de la [[Marine nationale (France)|marine française]] ayant collecté de nombreux spécimens de ce [[reptile]].

== Publications originales ==
* Boie, 1827 : ''Bemerkungen über Merrem's Versuch eines Systems der Amphibien, 1. Lieferung: Ophidier''. Isis von Oken, Jena, {{vol.|20}}, {{p.|508-566}} ([https://archive.org/details/isisvonoken1827oken texte intégral])
* Gray, 1842 : ''Synopsis of the species of prehensile-tailed Snakes, or family Boidae.''  Zoological Miscellany, London, {{vol.|2}}, {{p.|41-46}} ([https://archive.org/details/zoologicalmisce00graygoog texte intégral]).

== Voir aussi ==
* [[Faune endémique de l'île Maurice]].

== Bibliographie ==
* Bauer & Günther 2004 : ''On a newly identified specimen of the extinct bolyeriid snake Bolyeria multocarinata (Boie, 1827).'' Herpetozoa, {{vol.|17}}, {{n°|3/4}}, {{p.|179-181}}.
* McDiarmid, Campbell & Touré, 1999 : ''Snake species of the world.''. Herpetologists’ League, {{vol.|1}}, {{p.|1-511}}.

== Liens externes ==
{{Autres projets
|wikispecies=Bolyeria multocarinata
}}
* Genre ''Bolyeria'' :
** {{ADW|Bolyeria|''Bolyeria''}}
** {{CITES fr|5228|''Bolyeria multocarinata''|consulté le=16 mai 2015}}
** {{ITIS|202191|''Bolyeria''  Gray, 1842}}
** {{ReptileDB genre|Bolyeria}}
** {{UICN liste|Bolyeria}}
* Espèce ''Bolyeria multocarinata'' :
** {{ADW|Bolyeria_multocarinata|''Bolyeria multocarinata''}}
** {{CatalogueofLife | 5WNZL | ''Bolyeria multocarinata'' (Boie, 1827) | consulté le=16 décembre 2020 }}
** {{CITES species+|8791|Bolyeria multocarinata|(Boie, 1827)|consulté le=16 mai 2015}}
** {{ITIS|202192|''Bolyeria multocarinata''  (Boie, 1827)}}
** {{ReptileDB espèce|Bolyeria|multocarinata|(Boie, 1827)}}
** {{UICN|2864|''Bolyeria multocarinata'' (Boie, 1827)|consulté le=16 mai 2015}}
** Photo [http://research.amnh.org/biodiversity/crisis/extincspec.html page sur des espèces éteintes], dont une illustration de ''Bolyeria multocarinata''

== Notes et références ==
{{Références}}

{{Portail|herpétologie|Maurice}}

[[Catégorie:Bolyeriidae]]
[[Catégorie:Serpent (nom scientifique)]]
[[Catégorie:Faune endémique de l'île Maurice]]
[[Catégorie:Serpent disparu]]