{{ébauche|rongeur}}

{{Taxobox début | animal | ''Boromys torrei'' | Boromys.torrei.bmcz.jpg | [[Crâne]] de ''Boromys torrei'' | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Echimyidae }}
{{Taxobox | sous-famille | Heteropsomyinae }}
{{Taxobox | genre | Boromys }}
{{Taxobox taxon | animal | espèce | Boromys torrei | [[Glover Morrill Allen|Allen]], [[1917]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Boromys torrei''''' est une [[espèce]] de mammifères [[Rodentia|rongeurs]] de la [[Famille (biologie)|famille]] des [[Echimyidae]] qui regroupe des {{page h'|Rat épineux|rats épineux}} originaires d'[[Amérique latine]]. C'est une [[Extinction des espèces|espèce éteinte]].

Cette espèce a été décrite pour la première fois en [[1917]] par le [[Zoologie|zoologiste]] américain [[Glover Morrill Allen]] (1879-1942). Publication originale : G.M. Allen, (1917). ''Bulletin of the Museum of Comparative Zoology''. Harvard College, Cambridge. 61(1): 6<ref>{{en}} [https://archive.org/details/bulletinofmuseu61harv Lire en ligne]</ref>.

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Boromys torrei
|wikispecies=Boromys torrei
}}
* {{MSW|13400548|Boromys torrei|Allen, 1917|consulté le=8 oct. 2012 }}
* {{ITIS|584867|''Boromys torrei''  Allen, 1917|consulté le=8 oct. 2012 }}
* {{ADW|Boromys_torrei|''Boromys torrei''|consulté le=8 oct. 2012 }}
* {{UICN|2886|''Boromys torrei''  Allen, 1917|consulté le=8 oct. 2012 }}
* {{uBIO|106640|''Boromys torrei''  Allen, 1917|consulté le=8 oct. 2012 }}

{{Portail|Mammifères}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Echimyidae]]
[[Catégorie:Mammifère disparu]]