{{ébauche|rongeur}}

{{Taxobox début | animal | ''Boromys offella'' | Boromys.offella.bmcz.jpg | Vestige d'une mâchoire inférieure<br /> de ''Boromys offella'' | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Echimyidae }}
{{Taxobox | sous-famille | Heteropsomyinae }}
{{Taxobox | genre | Boromys }}
{{Taxobox taxon | animal | espèce | Boromys offella | [[Gerrit Smith Miller, Jr|Miller]], [[1916]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Boromys offella''''' est une [[espèce]] de mammifères [[Rodentia|rongeurs]] de la [[Famille (biologie)|famille]] des [[Echimyidae]] qui regroupe des {{page h'|Rat épineux|rats épineux}} originaires d'[[Amérique latine]]. C'est une [[Extinction des espèces|espèce éteinte]].

Cette espèce a été décrite pour la première fois en [[1916]] par le [[Zoologie|zoologiste]] américain [[Gerrit Smith Miller Jr]] (1869-1956).

== Liens externes ==
{{Autres projets
|commons=Category:Boromys offella
|wikispecies=Boromys offella
}}
* {{MSW|13400547|Boromys offella|Miller, 1916|consulté le=8 oct. 2012 }}
* {{ITIS|584866|''Boromys offella''  Miller, 1916|consulté le=8 oct. 2012 }}
* {{ADW|Boromys_offella|''Boromys offella''|consulté le=8 oct. 2012 }}
* {{UICN|2885|''Boromys offella''  Miller, 1916|consulté le=8 oct. 2012 }}
* {{uBIO|106639|''Boromys offella''  Miller, 1916|consulté le=8 oct. 2012 }}

{{Portail|Mammifères}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Echimyidae]]
[[Catégorie:Mammifère disparu]]