{{homonyme|Bernache}}
{{Taxobox début | animal | ''Branta'' | Red.breasted.goose.arp.750pix.jpg | ''[[Branta ruficollis]]'' | classification=COI }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Anseriformes }}
{{Taxobox | famille | Anatidae }}
{{Taxobox taxon | animal | genre | Branta | [[Giovanni Antonio Scopoli|Scopoli]], [[1769]] }}
{{Taxobox fin}}

Le [[genre (biologie)|genre]] '''''Branta''''' (les '''bernaches''') comprend six [[espèce]]s.

== Caractéristiques ==
Ce groupe est apparenté aux [[oie]]s. Comme elles, elles sont grégaires et migratrices, sauf pour la [[bernache néné]], confinée aux îles [[Hawaï]].

== Liste des espèces ==
D'après la classification de référence (version 2.2, 2009) du [[Congrès ornithologique international]] (ordre [[phylogénique]]) :
* ''[[Branta canadensis]]'' <small>(Linnaeus, 1758)</small> – [[Bernache du Canada]]
* ''[[Branta hutchinsii]]'' <small>(Richardson, 1832)</small> – [[Bernache de Hutchins]]
* ''[[Branta sandvicensis]]'' <small>(Vigors, 1834)</small> – [[Bernache néné]]
* ''[[Branta bernicla]]'' <small>(Linnaeus, 1758)</small> – [[Bernache cravant]]
* ''[[Branta leucopsis]]'' <small>(Bechstein, 1803)</small> – [[Bernache nonnette]]
* ''[[Branta ruficollis]]'' <small>(Pallas, 1769)</small> – [[Bernache à cou roux]] 

L'[[ouette de Magellan]] est parfois appelée également "bernache de Magellan".

<gallery style="text-align:center;" mode="packed">
Fichier:Branta bernicla hrota St Marys Northumberland 4.jpg|''[[Branta bernicla]]''
Fichier:Canadagoose03192006.JPG|''[[Branta canadensis]]''
Fichier:Small Cackling Goose Brood.jpg|''[[Branta hutchinsii]]''
Fichier:Weisswangengänse Winter Futtersuche.JPG|''[[Branta leucopsis]]''
Fichier:Rothalsgans Weisswangengans Winter.JPG|''[[Branta ruficollis]]''
Fichier:Starr 061003-0865 Pteridium aquilinum var. decompositum.jpg|''[[Branta sandvicensis]]''
</gallery>

== Références taxinomiques ==
{{Autres projets
|commons=Category:Branta
|wikispecies=Branta
}}
* {{COI|waterfowl|Anseriformes|''Branta''|consulté le=16 mai 2015}}
* {{ADW|Branta|''Branta''|consulté le=31 mai 2014}}
* {{CatalogueofLife | 3CUA | ''Branta'' Scopoli, 1769 | consulté le=11 décembre 2020 }}
* {{Faunaeur|96476|''Branta''|consulté le=31 mai 2014}}
* {{ITIS|174998|''Branta''  Scopoli, 1769|consulté le=31 mai 2014}}
* {{NCBI|8852|''Branta''|consulté le=31 mai 2014}}
* {{Tolweb|Branta|consulté le=31 mai 2014}}
* {{TPDB|83426|''Branta''  Scopoli 1769|consulté le=31 mai 2014}}
* {{uBIO|1991|''Branta''  Scopoli 1769|consulté le=31 mai 2014}}
* {{UICN liste|Branta|consulté le=31 mai 2014}}
* {{Zoonomen|anse|Anseriformes|Branta|consulté le=31 mai 2014}}

== Notes et références ==
{{Références}}

{{Portail|ornithologie}}

[[Catégorie:Anatidae|Anatidae]]