{{Taxobox début | animal | ''Bubo insularis'' |  |  |  }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Strigiformes }}
{{Taxobox | famille | Strigidae }}
{{Taxobox | genre | Bubo }}
{{Taxobox taxon | animal | espèce | Bubo insularis | [[Cécile Mourer-Chauviré|Mourer-Chauviré]] et [[P. D. M. Weesie|Weesie]], [[1986]]}}
{{Taxobox fin}}

'''''Bubo insularis''''' est une [[espèce]] de rapace corso-sarde proche du [[Hibou grand-duc]] (''Bubo bubo'') mais aujourd'hui éteinte. Elle a vécu à l'époque de l'[[Holocène]] il y a {{unité|12600 à 1200|milliers}} d'années<ref>{{en}} {{Lien web|titre = Fossilworks: Bubo insularis|url =http://fossilworks.org/bridge.pl?a=taxonInfo&taxon_no=94498|site = fossilworks.org|consulté le = 2015-12-29}}</ref>. C'est une espèce endémique de [[Corse]] et de [[Sardaigne]]<ref>{{Pdf}} [http://www2.nrm.se/ve/birds/sape/GlobalOwlProject/Fossil_owls/Bubo%20insularis%20%28Mourer-Chauvire%20&%20Weesie%29%201986.pdf A4 - Bubo insularis (Mourer-Chauvire & Weesie) 1986]</ref>.

== Étymologie ==
Le [[nom binominal]] ''Bubo insularis'' a été inventé par [[Cécile Mourer-Chauviré]] et [[P. D. M. Weesie|Weesie]] en [[1986]]. Le nom de [[genre (biologie)|genre]] "''Bubo''" est le même que celui d'espèces proches et l'[[épithète spécifique]] "''insularis''" vient de [[Insularité|insulaire]] car cette espèce était isolée et endémique de Sardaigne<ref>{{BioLib|taxon|470703|''Bubo insularis'' Mourer-Chauviré & Weesie, 1986}} † (consulté le 30 avril 2016)</ref>.

== Notes et références ==
{{Références}}

== Voir aussi ==
=== Lien externe ===
* {{pdf}} [http://www2.nrm.se/ve/birds/sape/GlobalOwlProject/Fossil_owls/Bubo%20insularis%20%28Mourer-Chauvire%20&%20Weesie%29%201986.pdf Rapport de la découverte de l’espèce ''Bubo insularis''] publié dans le Journal de Paléobiologie par Cécile Mourer-Chauviré et Weesie et daté de {{date-|décembre 1986}}.

{{Portail|ornithologie|Corse|Sardaigne}}
[[Catégorie:Oiseau disparu]]
[[Catégorie:Strigidae]]