{{ébauche|reptile}}
{{Taxobox début | animal | ''Celestus occiduus'' | Celestus occiduus museum specimen.jpeg | <!-- insérer une légende descriptive de l'image --> | classification=reptileDB }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Reptilia }}
{{Taxobox | sous-classe | Lepidosauria }}
{{Taxobox | ordre | Squamata }}
{{Taxobox | sous-ordre | Sauria }}
{{Taxobox | infra-ordre | Diploglossa }}
{{Taxobox | famille | Diploglossidae }}
{{Taxobox | genre | Celestus }}
{{Taxobox taxon | animal | espèce | Celestus occiduus | ([[George Kearsley Shaw|Shaw]], [[1802]]) }}
{{Taxobox UICN | CR | (Possibly Extinct) C2a(i,ii); D }}
{{Taxobox synonymes |
* ''Lacerta occidua'' <small>Shaw, 1802</small>
* ''Celestus impressus'' <small>Cope, 1868</small>
* ''Macrogongylus brauni'' <small>Werner, 1901</small> }}
{{Taxobox fin}}

'''''Celestus occiduus''''' est une [[espèce]] de [[Sauria|sauriens]] de la [[Famille (biologie)|famille]] des [[Diploglossidae]]{{Bioref|ReptileDB espèce|afficher=ref}}.

== Répartition ==
Cette espèce était [[Endémisme|endémique]] de [[Jamaïque]]{{Bioref|ReptileDB espèce|afficher=ref}}. Elle a été observée pour la dernière fois en [[1840]] et est peut-être éteinte{{Bioref|UICN|afficher=ref}}.

== Publication originale ==
* Shaw, 1802 : ''General Zoology, or Systematic Natural History'', {{vol.|3}}, {{n°|2}}, {{p.|313-615}} ([https://archive.org/details/p2generalzoology03shawuoft texte intégral]).

== Liens externes ==
{{Autres projets
|commons=Category:Celestus occiduus
}}
* {{ReptileDB espèce|Celestus|occiduus|(Shaw, 1802)|consulté le=29 avril 2014}}
* {{uBIO|186881|''Celestus occiduus''  Shaw 1802|consulté le=29 avril 2014}}
* {{UICN|4097|''Celestus occiduus'' (Shaw, 1802)|consulté le=22 septembre 2017}}

== Notes et références ==
{{Références}}

{{Portail|herpétologie|Jamaïque}}

[[Catégorie:Saurien (nom scientifique)]]
[[Catégorie:Diploglossidae]]