{{Taxobox début | animal | ''Chasmistes muriei'' | | }}
{{Taxobox | sous-règne | Bilateria }}
{{Taxobox | infra-règne | Deuterostomia }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | infra-embranchement | Gnathostomata (Vertebrata) | Gnathostomata }}
{{Taxobox | super-classe | Actinopterygii }}
{{Taxobox | classe | Teleostei }}
{{Taxobox | super-ordre | Ostariophysi }}
{{Taxobox | ordre | Cypriniformes }}
{{Taxobox | super-famille | Cobitoidea }}
{{Taxobox | famille | Catostomidae }}
{{Taxobox | sous-famille | Catostominae }}
{{Taxobox | tribu | Catostomini }}
{{Taxobox | genre | Chasmistes }}
{{Taxobox taxon | animal | espèce | Chasmistes muriei | [[Robert Rush Miller|Miller]] & {{lien|langue=d|trad=Q67220824|fr=Gerald Ray Smith|texte=Smith}}, [[1981 en science|1981]]<ref>{{Article
|langue=en
|prénom1=Robert Rush
|nom1=Miller
|lien auteur1=Robert Rush Miller
|prénom2=Gerald Ray
|nom2=Smith
|lien auteur2=Gerald Ray Smith
|titre=Distribution and evolution of ''Chasmistes'' (Pisces: Catostomidae) in western North America
|périodique=University of Michigan Museum of Zoology Occasional Papers
|volume=696
|date=7 mai 1981
|pages=1-46
|lire en ligne=https://deepblue.lib.umich.edu/bitstream/handle/2027.42/57132/OP696.pdf
|consulté le=14 décembre 2020
}}.</ref>{{Bioref|ITIS|14 décembre 2020|ref}} }}
{{Taxobox synonymes |
* ''Chasmistes murieri'' <small>(misspelling)</small>{{Bioref|BioLib|14 décembre 2020|ref}} }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

Le '''Meunier de la rivière Snake''', '''''Chasmistes muriei''''', est une [[espèce (biologie)|espèce]] de [[poissons à nageoires rayonnées]] de la [[famille (biologie)|famille]] des [[Catostomidae]].

== Description ==
Il était endémique de la [[Snake (rivière)|rivière Snake]] en aval du barrage du [[lac Jackson]] dans le [[Wyoming]]. Il est maintenant considéré comme une espèce éteinte.

Cette espèce n'est connue que par un seul spécimen.

== Notes et références ==
{{Références}}

== Références biologiques ==
{{Autres projets
|wikispecies=Catostomus muriei
|wikispecies titre=Catostomus muriei
}}
* {{BioLib|taxon|149830|''Chasmistes muriei'' Miller & Smith, 1981 †|consulté le=14 décembre 2020 }}
* {{CatalogueofLife|TQ75|''Chasmistes muriei'' Miller & Smith, 1981|consulté le=14 décembre 2020 }}
* {{EOL|212453|''Chasmistes muriei'' Miller & Smith, 1981|consulté le=14 décembre 2020 }}
* {{FishBase espèce|6178|''Chasmistes muriei'' Miller & Smith, 1981|consulté le=14 décembre 2020 }}
* {{GBIF|2359090|''Chasmistes muriei'' Miller & Smith, 1981|consulté le=14 décembre 2020 }}
* {{IRMNG|11054499|''Chasmistes muriei'' Miller & Smith, 1981|consulté le=14 décembre 2020 }}
* {{ITIS|163964|''Chasmistes muriei'' Miller & Smith, 1981|consulté le=14 décembre 2020 }}
* {{NCBI|2547733|''Chasmistes muriei'' Miller & Smith, 1981|consulté le=14 décembre 2020 }}
* {{UICN|4589|''Chasmistes muriei'' Miller &amp; Smith, 1981|consulté le=14 décembre 2020 }}
* {{WRMS espèce|1012331|Chasmistes muriei|Miller & Smith, 1981|consulté le=14 décembre 2020 }}

== Liens externes ==
{{Bases}}

{{Portail|ichtyologie}}

[[Catégorie:Catostomidae]]
[[Catégorie:Snake]]