{{sous-titre/Taxon|ns1=Discosura letitiae}}
{{ébauche|oiseau}}
{{Taxobox début | animal | ''Discosura letitiae'' | Discosura letitiae.jpg | <!-- insérer une légende descriptive de l'image --> | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Apodiformes }}
{{Taxobox | famille | Trochilidae }}
{{Taxobox | genre | Discosura }}
{{Taxobox taxon | animal | espèce | Discosura letitiae | ([[Jules Bourcier|Bourcier]] & [[Étienne Mulsant|Mulsant]], 1852) }}
{{Taxobox synonymes |
''Popelairia letitiae'' (Bourcier & Mulsant, 1852)}}
{{Taxobox UICN | DD }}
{{Taxobox CITES | II | 22/10/1987 | }}
{{Taxobox fin}}

La '''Coquette de Letizia''' ('''''Discosura letitiae''''') est une [[espèce]] de [[colibri]]s de la [[sous-famille (biologie)|sous-famille]] des [[Trochilinae]].

== Distribution ==
L'existence de la Coquette de Letizia n'est connue que par deux spécimens récoltés un peu avant 1852, probablement en [[Bolivie]].

== Référence ==
* {{CITES species+|10142|Discosura letitiae|(Bourcier & Mulsant, 1852)|consulté le={{1er}} juillet 2015}}
* {{CITES fr|2218|''Discosura letitiae''|consulté le={{1er}} juillet 2015}}
* {{UICN|22687265|''Discosura letitiae'' (Bourcier & Mulsant, 1852)|consulté le={{1er}} juillet 2015}}
* {{en}} {{lien web|date=23.06.2011|titre=Neotropical Birds Online|url=http://neotropical.birds.cornell.edu/portal|éditeur=[[Cornell Lab of Ornithology]]}}

== Liens externes ==
* {{COI|hummingbirds|Apodiformes|''Discosura letitiae''}}
* {{Avibase2|E77089BB81416078|Discosura letitiae|consulté le={{1er}} juillet 2015}}

{{Portail|ornithologie|Bolivie}}

[[Catégorie:Trochilidae]]
[[Catégorie:Faune endémique de Bolivie]]