{{Taxobox début | animal |''Coryphomys'' }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Myomorpha }}
{{Taxobox | famille | Muridae }}
{{Taxobox | sous-famille | Murinae }}
{{Taxobox taxon | animal | genre | Coryphomys  | [[Samuel Schaub|Schaub]], [[1937]] | éteint=oui }}
{{Taxobox taxon | animal | espèce | Coryphomys buehleri | [[Samuel Schaub|Schaub]], [[1937]] | éteint=oui }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Coryphomys buehleri''''' est une [[espèce]] [[Extinction des espèces|éteinte]] de [[Rodentia|rongeurs]] de la [[Famille (biologie)|famille]] des [[Muridae|Muridés]] ([[Muridae]]). Ce rat géant vivait sur l'île du [[Timor]] où il a été collecté à l'état de [[subfossile]], datant de l'ère [[quaternaire]]. C'est la seule espèce du [[Genre (biologie)|genre]] '''''Coryphomys'''''{{Bioref|MSW|16 mars 2015|ref}}.

== Notes et références ==
{{Références}}

*Schaub, 1937 : '' '' Verhandlungen der Naturforschenden Gesellschaft in Basel 48.
*{{article|auteur=K. P. Aplin & K. M. Helgen |année=2010 |titre=Quaternary murid rodents of Timor part I: new material of ''Coryphomys buehleri'' Schaub, 1937, and description of a second species of the genus |journal=Bulletin of the American Museum of Natural History |volume=341 |pages=1–80 |doi=10.1206/692.1}}

== Liens externes ==
{{Autres projets|wikispecies=Coryphomys}}
* {{MSW|13001299|Coryphomys }}
* {{ITIS|585002|''Coryphomys'' Schaub, 1937 }}
* {{ADW|Coryphomys|''Coryphomys'' }}
* {{MSW|13001300|Coryphomys buehleri Schaub, 1937 }}
* {{CatalogueofLife espèce | Coryphomys | buehleri | Schaub, 1937 }}
* {{ITIS|585201|''Coryphomys buehleri'' Schaub, 1937 }}
* {{ADW|Coryphomys_buehleri|''Coryphomys buehleri'' }}
* {{UICN|5414|''Coryphomys buehleri'' Schaub, 1937 }}

{{Palette Murinae}}
{{Portail|Mammifères|Paléontologie}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Muridae]]
[[Catégorie:Taxon fossile décrit en 1937]]