{{ébauche|bovidé}}
{{Taxobox début | animal | ''Eudorcas rufina'' | Eudorcas rufina.jpg | <!-- insérer une légende descriptive de l'image --> }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Artiodactyla }}
{{Taxobox | famille | Bovidae }}
{{Taxobox | sous-famille | Antilopinae }}
{{Taxobox | genre | Eudorcas }}
{{Taxobox taxon | animal | espèce | Eudorcas rufina | [[Michael Rogers Oldfield Thomas|Thomas]], [[1894]] }}
{{Taxobox UICN | DD }}
{{Taxobox synonymes |
* ''Gazella rufina'' <small>O. Thomas, 1894</small>{{Bioref|BioLib|17 septembre 2017|ref}}{{,}}{{Bioref|UICN|17 septembre 2017|ref}} }}
{{Taxobox fin}}

'''''Eudorcas rufina''''' est une [[espèce]] de [[mammifère]]s de la famille des [[Bovidés]]

Cette espèce n'est connue que par trois spécimens achetés sur les marchés d'[[Alger]] et d'[[Oran]]. Le dernier a été acquis en [[1894]].

== Notes et références ==
{{Références}}

== Voir aussi ==
{{Autres projets
|commons=Category:Eudorcas rufina
|wikispecies=Eudorcas rufina
}}
=== Articles connexes ===
* [[Liste des mammifères en Algérie]]

== Liens externes ==
* {{ADW|Eudorcas_rufina|''Eudorcas rufina''|consulté le=17 septembre 2017 }}
* {{BioLib|taxon|33720|''Eudorcas rufina''  (O. Thomas, 1894) †|consulté le=17 septembre 2017 }}
* {{CatalogueofLife | 6GWH9 | ''Eudorcas rufina'' (Thomas, 1894) | consulté le=16 décembre 2020 }}
* {{ITIS|898222|''Eudorcas rufina''  (Thomas, 1894)|consulté le=17 septembre 2017 }}
* {{MSW|14200547|Eudorcas rufina|Thomas, 1894|consulté le=17 septembre 2017 }}
* {{UICN|8974|''Eudorcas rufina'' (Thomas, 1894)|consulté le=17 septembre 2017 }}

{{Portail|Mammifères}}

[[Catégorie:Bovidae]]
[[Catégorie:Ruminant (nom scientifique)]]
[[Catégorie:Faune d'Afrique du Nord]]