{{sous-titre/Taxon|ns1=Gallinula pacifica}}
{{Taxobox début | animal | ''Gallinula pacifica'' | PareudiastesPacificusSmit.jpg | Dessin de [[Joseph Smit]]. | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Gruiformes }}
{{Taxobox | famille | Rallidae }}
{{Taxobox | genre | Gallinula }}
{{Taxobox taxon | animal | espèce | Gallinula pacifica | ([[Gustav Hartlaub|Hartlaub]] & [[Otto Finsch|Finsch]], [[1871]]) }}
{{Taxobox synonymes |
* ''Gallinula pacificus'' <small>(Hartlaub & Finsch, 1871)</small>
* ''Pareudiastes pacificus'' <small>Hartlaub & Finsch, 1871</small><br />([[protonyme]]) }}
{{Taxobox UICN | CR | D }}
{{Taxobox fin}}

La '''Gallinule punaé''' ('''''Gallinula pacifica''''') est une [[espèce]] [[Extinction des espèces|éteinte]] d'[[oiseau]]x de la [[famille (biologie)|famille]] des [[Rallidae]].

== Répartition ==
Cette espèce était [[endémisme|endémique]] des [[Samoa]].

== Annexes ==
{{Autres projets
|commons=Category:Gallinula pacifica
|wikispecies=Gallinula pacifica
}}
=== Références taxinomiques ===
* {{COI|rails|Gruiformes|''Gallinula pacifica''|consulté le=20 mai 2015}}
* {{Avibase2|B24640E201A2A6C0|Gallinula pacifica|consulté le=27 juin 2012}}

=== Liens externes ===
* {{ADW|Gallinula_pacifica|''Gallinula pacifica''|consulté le=27 juin 2012}}
* {{UICN|22692854|''Pareudiastes pacificus''}}
* {{uBIO|2336313|''Gallinula pacifica'' (Hartlaub & Finsch, 1871)|consulté le=27 juin 2012}}

{{Portail|ornithologie|Samoa}}

[[Catégorie:Rallidae|†]]
[[Catégorie:Oiseau disparu (nom vernaculaire)]]
[[Catégorie:Faune endémique des Samoa|†]]