{{ébauche|rongeur}}
{{Taxobox début | animal | ''Geocapromys thoracatus'' | Geocapromys thoracatus (Harvard University).JPG| Hutia de Little Sawn Island naturalisé | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Capromyidae }}
{{Taxobox | sous-famille | Capromyinae }}
{{Taxobox | genre | Geocapromys }}
{{Taxobox taxon | animal | espèce | Geocapromys thoracatus | ([[Frederick William True|True]], [[1888]]) }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

Le '''Hutia de Little Sawn Island''' ('''''{{lang|la|Geocapromys thoracatus}}''''')  ou '''Rat de Little Sawn Island'''<ref name = "murray">{{en}} Murray Wrobel, 2007. ''Elsevier's dictionary of mammals: in Latin, English, German, French and Italian''. Elsevier, 2007. {{ISBN|0444518770}}, 9780444518774. 857 pages. [https://books.google.fr/books?id=Qn1A9Y1OA2oC&printsec=frontcover&source=gbs_v2_summary_r&cad=0#v=onepage&q=&f=false Rechercher dans le document numérisé]</ref> est un [[Rodentia|rongeur]] de la [[famille (biologie)|famille]] des [[Capromyidae|Capromyidés]]. [[Endémisme|Endemique]] de la [[Îles Swan|Petite île Swan]], au [[Honduras]], cette espèce est considérée comme éteinte par l'[[Union internationale pour la conservation de la nature|UICN]]. 

L'espèce a été décrite pour la première fois en [[1888]] par  [[Frederick William True]] (1858-1914), un mammalogiste américain.

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Geocapromys thoracatus
|wikispecies=Geocapromys thoracatus
}}
* {{MSW|13400573|Geocapromys thoracatus|True, 1888|consulté le=12 janv. 2013 }}
* {{CatalogueofLife | 3FNWW | ''Geocapromys thoracatus'' (True, 1888) | consulté le=21 décembre 2020 }}
* {{ITIS|584879|''Geocapromys thoracatus''  (True, 1888)|consulté le=12 janv. 2013 }}
* {{ADW|Geocapromys_thoracatus|''Geocapromys thoracatus''|consulté le=12 janv. 2013 }}
* {{UICN|9003|''Geocapromys thoracatus''  (True, 1888)|consulté le=12 janv. 2013 }}
* {{uBIO|106658|''Geocapromys thoracatus''  (True, 1888)|consulté le=12 janv. 2013 }}

{{Portail|Mammifères|Honduras}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Capromyidae]]