{{ébauche|ornithologie}}
{{sous-titre/Taxon|ns1=Paroreomyza flammea}}
{{Taxobox début | animal | ''Paroreomyza flammea'' | Zzzkakawahie.jpg | Grimpeur de Molokai | classification=GBIF }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Passeriformes }}
{{Taxobox | famille | Fringillidae }}
{{Taxobox | genre | Paroreomyza }}
{{Taxobox taxon | animal | espèce | Paroreomyza flammea | ([[Scott Barchard Wilson|S.B.Wilson]], [[1890 en science|1890]]) }}
{{Taxobox UICN | EX | }}
{{Taxobox répartition | Paroreomyza flammea distribution map.png }}
{{Taxobox fin}}
Le '''Grimpeur de Molokai''' (''Paroreomyza flammea'') est une [[espèce]] de la [[Famille (biologie)|famille]] des [[Fringillidae]].

== [[Systématique]] ==
Le [[nom scientifique]] complet (avec [[Citation d'auteurs en zoologie|auteur]]) de ce taxon est ''Paroreomyza flammea'' (S.B.Wilson, 1890){{Bioref|GBIF|15 mai 2021|ref}}.

L'espèce a été initialement classée dans le genre ''[[Loxops]]'' sous le [[protonyme]] ''Loxops flammea'' S.B.Wilson, 1890{{Bioref|GBIF|15 mai 2021|ref}}.

Ce taxon porte en français le [[nom vernaculaire]] ou [[nom normalisé|normalisé]] suivant : Grimpeur de Molokai{{Bioref|GBIF|afficher=ref|15 mai 2021}}.

''Paroreomyza flammea'' a pour [[Synonyme (zoologie)|synonymes]]{{Bioref|GBIF|15 mai 2021|ref}} :
* ''Loxops flammea'' S.B.Wilson, 1890
* ''Oreomystis flammea'' (S.B.Wilson, 1890)

== Voir aussi ==
{{Autres projets
| commons=Category:Paroreomyza flammea
| species=Paroreomyza flammea
}}
=== Références biologiques ===
* {{ADW | Paroreomyza_flammea | ''Paroreomyza flammea'' | consulté le=15 mai 2021 }}
* {{CatalogueofLife | 4DS8L | ''Paroreomyza flammea'' (S. B. Wilson, 1890) | consulté le=15 mai 2021 }}
* {{GBIF | 2494585 | ''Paroreomyza flammea'' (S.B.Wilson, 1890) | consulté le=15 mai 2021 }}
* {{IRMNG | 10920238 | ''Paroreomyza flammea'' (Wilson, 1890) | consulté le=15 mai 2021 }}
* {{UICN | 22720823 | ''Paroreomyza flammea''(Wilson, 1889) | consulté le=15 mai 2021 }}

== Notes et références ==
{{références}}

{{Portail|ornithologie}}

[[Catégorie:Fringillidae]]