{{ébauche|rongeur}}
{{Taxobox début | animal | ''Heteropsomys insulans'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> | classification=msw }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Echimyidae }}
{{Taxobox | sous-famille | Heteropsomyinae }}
{{Taxobox | genre | Heteropsomys }}
{{Taxobox taxon | animal | espèce | Heteropsomys insulans | [[Harold Elmer Anthony|Anthony]], [[1916]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''Heteropsomys insulans''' était une espèce d’[[Echimyidae]] originaire de [[Porto Rico]]. Elle est maintenant éteinte, probablement à cause des rats introduits.

== Liens externes ==
{{Autres projets
|wikispecies=Heteropsomys insulans
}}
* {{MSW|13400554|Heteropsomys insulans|Anthony, 1916|consulté le=8 oct. 2012}}
* {{ITIS|584862|''Heteropsomys insulans''  Anthony, 1916|consulté le=8 oct. 2012}}
* {{ADW|Heteropsomys_insulans|''Heteropsomys insulans''|consulté le=8 oct. 2012}}
* {{UICN|10025|''Heteropsomys insulans'' Anthony, 1916|consulté le=21 mai 2015}}
* {{uBIO|106633|''Heteropsomys insulans''  Anthony, 1916|consulté le=8 oct. 2012}}
* {{CatalogueofLife | 3LCQP | †''Heteropsomys insulans'' Anthony, 1916 | consulté le=17 décembre 2020 }}

{{Portail|Mammifères}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Echimyidae]]
[[Catégorie:Mammifère disparu]]