{{ébauche|rongeur}}

{{Taxobox début | animal | ''Hexolobodon phenax'' | | | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille |Capromyidae}}
{{Taxobox taxon | animal | sous-famille | Hexolobodontinae | [[Charles Arthur Woods|Woods]], [[1989]] }}  
{{Taxobox taxon | animal | genre | Hexolobodon | [[Gerrit Smith Miller, Jr|Miller]], [[1929]] }}
{{Taxobox taxon | animal | espèce | Hexolobodon phenax | [[Gerrit Smith Miller, Jr|Miller]], [[1929]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''{{lang|la|Hexolobodon phenax}}''''' est la seule [[espèce]] du [[Genre (biologie)|genre]] '''''{{lang|la|Hexolobodon}}''''', lui-même unique genre de la [[Sous-famille (biologie)|sous-famille]] des '''{{lang|la|[[Hexolobodontinae]]}}'''. Considéré comme espèce [[Extinction des espèces|éteinte]] par l'[[UICN]]. 

Il vivait sur l'île d'[[Hispaniola]] (en [[Haïti]] et en [[République dominicaine]]).

La sous-famille a été décrite pour la première fois en [[1989]] par [[Charles Arthur Woods]], un zoologiste et biologiste américain. C'est le mammalogiste [[Gerrit Smith Miller, Jr|Gerrit Smith Miller]] junior (1869-1956), américain lui aussi, qui a décrit le genre et l'espèce en [[1929]].

== Systématique ==

Selon {{Bioref|MSW|17 janv. 2013}} et {{Bioref|ITIS|17 janv. 2013}} :
* † sous-famille [[Hexolobodontinae]] Woods, 1989
** † genre ''[[Hexolobodon]]'' Miller, 1929
*** † ''Hexolobodon phenax'' Miller, 1929

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|wikispecies=Hexolobodon phenax
}}
* {{MSW|13400588|Hexolobodon phenax|Miller, 1929|consulté le=17 janv. 2013 }}
* {{CatalogueofLife | 3LHKC | †''Hexolobodon phenax'' Miller, 1929 | consulté le=15 décembre 2020 }}
* {{ITIS|584886|''Hexolobodon phenax''  Miller, 1929|consulté le=17 janv. 2013 }}
* {{ADW|Hexolobodon_phenax|''Hexolobodon phenax''|consulté le=17 janv. 2013 }}
* {{UICN|10034|''Hexolobodon phenax''  Miller, 1929|consulté le=17 janv. 2013 }}
* {{uBIO|106673|''Hexolobodon phenax''  Miller, 1929|consulté le=17 janv. 2013 }}

Famille des Hexolobodontinae :
* {{MSW|13400586|Hexolobodontinae|Woods, 1989|consulté le=17 janv. 2013 }}
* {{ITIS|584594|''Hexolobodontinae''  Woods, 1989|consulté le=17 janv. 2013 }}
* {{ADW|Hexolobodontinae|''Hexolobodontinae''|consulté le=17 janv. 2013 }}

{{Portail|Mammifères|Haïti|Caraïbe}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Capromyidae]]
[[Catégorie:Faune endémique d'Hispaniola]]<!-- UICN: Dominican Republic; Haiti -->
[[Catégorie:Mammifère disparu]]