{{sous-titre/Taxon|nv1=Hippotrague bleu}}
{{ébauche|bovidé}}
{{Taxobox début | animal | ''Hippotragus leucophaeus'' | BlueAntelope1801.jpg | Hippotrague bleu }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Artiodactyla }}
{{Taxobox | famille | Bovidae }}
{{Taxobox | sous-famille | Hippotraginae }}
{{Taxobox | genre | Hippotragus }}
{{Taxobox taxon | animal | espèce | Hippotragus leucophaeus | ([[Peter Simon Pallas|Pallas]], [[1766]]) }}
{{Taxobox image | Image:LocationBluebuckRange.gif }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

L''''hippotrague bleu''' ('''''Hippotragus leucophaeus''''') est une [[espèce]] de [[mammifère]]s [[herbivore]]s de la famille des [[bovidé]]s (sous-famille des ''[[hippotraginae]]''). L'espèce n'était présente que sur la côte sud de l'[[Afrique du Sud]] et a disparu durant le {{XVIIIe siècle}} par la chasse des colons européens. Il ne reste que quatre spécimens empaillés de l'hippotrague bleu, un dans les muséums de [[Paris]], [[Stockholm]], [[Vienne (Autriche)|Vienne]] et [[Leyde]]<ref name="Gould">[[Stephen Jay Gould]], ''Les Quatre Antilopes de l'Apocalypse. Réflexions sur l'histoire naturelle '', Éd, Seuil, 2000, 608 p.</ref>{{,}}<ref name="babelio">[https://www.babelio.com/auteur/Stephen-Jay-Gould/8916/citations?pageN=5 « Citations de Stephen Jay Gould »], Belem, 16 février 2013 (consulté le 25 juin 2017)</ref>. Il fut parmi les premiers grands mammifères à être [[taxidermie|naturalisés]] au [[Jardin royal des plantes médicinales|Jardin du roi]] avant la création du [[Muséum national d'histoire naturelle]]. À ce jour, il reste le plus ancien grand spécimen naturalisé connu appartenant à ce musée<ref>[http://doc.ocim.fr/LO/LO048/LO.48%285%29-pp.24-27.pdf « La taxidermie des grands spécimens au Muséum national d'histoire naturelle »], Jack Thiney, La lettre de l'OCIM, 1996, no 48, p. 27, {{PDF}}, (consulté le 25 juin 2017)</ref>. [[Stephen Jay Gould]] écrit :  « À peine découverte en 1719, et décrite en 1766, la dernière ''Hippotragus leucophaeus'' a été tuée par un chasseur [[Boers|boer]] en 1799 »<ref name="Gould"/>{{,}}<ref name="babelio"/>.

== Description ==
* '''Longueur :''' 2,5 à {{unité|3|m}} (mâle) ; 2,3 à {{unité|2.8|m}} (femelle)
* '''Hauteur au garrot :''' 1 à {{unité|1.2|m}}
* '''Longueur du crâne :''' {{unité|39.6|cm}}
* '''Taille des cornes :''' 50 à {{unité|61|cm}}
* '''Poids :''' {{unité|160|kg}}

<!-- ==Reproduction== -->
== Références ==
{{références}}

== Liens externes ==
{{Autres projets
|commons=Hippotragus leucophaeus
|wikispecies=Hippotragus
}}
* {{MSW|14200946|Hippotragus leucophaeus}}
* {{Tolweb|Hippotragus leucophaeus}}
* {{CatalogueofLife | 3M3D2 | †''Hippotragus leucophaeus'' (Pallas, 1766) | consulté le=16 décembre 2020 }}
* {{ITIS|625177|''Hippotragus leucophaeus''  (Pallas, 1766)}}
* {{ADW|Hippotragus_leucophaeus|''Hippotragus leucophaeus''}}
* {{NCBI|37185|''Hippotragus leucophaeus''}}
* {{UICN|10168|''Hippotragus leucophaeus'' (Pallas, 1766)|consulté le=21 mai 2015}}

{{Portail|Mammifères}}

[[Catégorie:Mammifère (nom scientifique)]]
[[Catégorie:Bovidae]]
[[Catégorie:Mammifère disparu]]