{{Taxobox début | animal | ''Incubocnus'' | | }}
{{Taxobox | embranchement | Echinodermata }}
{{Taxobox | classe | Holothuroidea }}
{{Taxobox | ordre | Dendrochirotida }}
{{Taxobox | famille | Cucumariidae }}
{{Taxobox taxon | animal | genre | Incubocnus | [[Ahmed S. Thandar|Thandar]] & [[Lazaro W.V. Vinola|Vinola]], [[2017]]{{Bioref|WRMS|16 mars 2015|ref}} }}
{{Taxobox fin}}

'''''Incubocnus''''' est un genre d'[[holothurie]]s (concombres de mer) de la [[Famille (biologie)|famille]] des [[Cucumariidae]]. 

== Liste des espèces ==
Selon {{Bioref|WRMS|16 mars 2015}} :
* ''[[Incubocnus bimarsupiis]]'' (<small>O'Loughlin & O'Hara, 1992</small>)
* ''[[Incubocnus incubans]]'' (<small>Cherbonnier, 1972</small>)

== Publication originale ==
* Cherbonnier 1972 : ''Neocnus incubans, nouveau genre et nouvelle espece d'holothurie dendrochirote incubatrice de Mediterranee.'' Comptes Rendus de l'Académie des Sciences, Paris, {{ser.|D}}, {{vol.|275}}, {{n°|2}}, {{p.|225-227}}.
* Thandar, A.S. & Vinola, L.W.V. 2017: The current status of ''Neocnus'' Arredondo, 1961 (Mammalia: Edentata: Pilosa: Megalonichidae) and a replacement name for its junior homonym in the sea cucumber family Cucumariidae (Echinodermata: Holothuroidea: Dendrochirotida: Cucumariidae). [http://www.mapress.com/j/zt/article/view/zootaxa.4337.2.7 ''Zootaxa'' '''4337'''(2): 288–290]

== Références taxinomiques ==
* {{WRMS|123483|Neocnus|Cherbonnier, 1972|afficher=espèces }}
* {{uBIO|4508170|''Neocnus''  Cherbonnier 1972 }}
* {{CatalogueofLife genre|Neocnus }}

== Références ==
{{références}}

{{Portail|biologie marine|échinodermes}}

[[Catégorie:Cucumariidae]]
[[Catégorie:Échinoderme (nom scientifique)]]
[[Catégorie:Holothuroidea]]