{{ébauche|rongeur}}
{{Taxobox début | animal | ''Isolobodon portoricensis'' | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille |Capromyidae}}
{{Taxobox | sous-famille | Isolobodontinae }} 
{{Taxobox | genre | Isolobodon }}
{{Taxobox taxon | animal | espèce | Isolobodon portoricensis | [[Joel Asaph Allen|Allen]], [[1916]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''{{lang|la|Isobodon portoricensis}}''''' est une [[espèce]] de [[Rodentia|Rongeurs]] de la [[sous-famille (biologie)|sous-famille]] des {{lang|la|[[Isolobodontinae]]}}. Elle est désormais éteinte.

Cette espèce a été décrite pour la première fois en [[1916]] par le zoologiste américain [[Joel Asaph Allen]] (1838-1921).

== Distribution ==
Cette espèce se rencontrait à [[Hispaniola]] (en [[République dominicaine]] et à [[Haïti]]), à [[Porto Rico]] et aux [[îles Vierges américaines]] jusqu’à son extinction.

== Publication originale ==
Allen, 1916 : ''An extinct octodont from the island of Porto Rico, West Indies.'' Annals of the New York Academy of Sciences, vol. 27, {{p.|17-22}}.

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|wikispecies=Isolobodon portoricensis
}}
* {{MSW|13400592|Isolobodon portoricensis|J. A. Allen, 1916|consulté le=17 janv. 2013 }}
* {{CatalogueofLife | 6MZBN | ''Isolobodon portoricensis'' J. A. Allen, 1916 | consulté le=17 décembre 2020 }}
* {{ITIS|180398|''Isolobodon portoricensis''  J. A. Allen, 1916|consulté le=17 janv. 2013 }}
* {{ADW|Isolobodon_portoricensis|''Isolobodon portoricensis''|consulté le=17 janv. 2013 }}
* {{UICN|10860|''Isolobodon portoricensis''  Allen, 1916|consulté le=17 janv. 2013 }}
* {{uBIO|106670|''Isolobodon portoricensis''  Allen, 1916|consulté le=17 janv. 2013 }}

{{Portail|Mammifères|Haïti|Caraïbe}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Capromyidae]]