{{ébauche|rongeur}}
{{Taxobox début | animal | ''Isolobodon montanus'' | | | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Capromyidae }}
{{Taxobox | sous-famille | Isolobodontinae }}
{{Taxobox | genre | Isolobodon }}
{{Taxobox taxon | animal | espèce | Isolobodon montanus | ([[Gerrit Smith Miller, Jr|Miller]], [[1922]]) }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''{{lang|la|Isobodon montanus}}''''' est une [[espèce]] de [[Rodentia|Rongeurs]] de la [[sous-famille (biologie)|sous-famille]] des {{lang|la|[[Isolobodontinae]]}}. Elle est désormais éteinte.

== Classification ==
Cette espèce a été décrite pour la première fois en [[1922]] par le mammalogiste américain [[Gerrit Smith Miller, Jr|Gerrit Smith Miller]] junior (1869-1956).

== Liens externes ==
{{Autres projets
|wikispecies=Isolobodon montanus
}}
* {{MSW|13400591|Isolobodon montanus|Miller, 1922|consulté le=17 janv. 2013 }}
* {{CatalogueofLife | 6MZBK | †''Isolobodon montanus'' (Miller, 1922) | consulté le=21 décembre 2020 }}
* {{ITIS|584885|''Isolobodon montanus''  (Miller, 1922)|consulté le=17 janv. 2013 }}
* {{ADW|Isolobodon_montanus|''Isolobodon montanus''|consulté le=17 janv. 2013 }}
* {{UICN|10859|''Isolobodon montanus''  (Miller, 1922)|consulté le=17 janv. 2013 }}
* {{uBIO|106669|''Isolobodon montanus''  (Miller, 1922)|consulté le=17 janv. 2013 }}

{{Portail|Mammifères}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Capromyidae]]