{{Ébauche|amphibien}}
{{Taxobox début | animal | ''Lithobates tlaloci'' | | | classification=asw }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Amphibia }}
{{Taxobox | sous-classe | Lissamphibia }}
{{Taxobox | super-ordre | Salientia }}
{{Taxobox | ordre | Anura }}
{{Taxobox | sous-ordre | Neobatrachia}}
{{Taxobox | famille | Ranidae }}
{{Taxobox | genre | Lithobates }}
{{Taxobox taxon | animal | espèce | Lithobates tlaloci | ([[David Mark Hillis|Hillis]] & [[John Stephen Frost|Frost]], [[1985]]) }}
{{Taxobox synonymes |
* ''Rana tlaloci'' <small>Hillis & Frost, 1985</small> }}
{{Taxobox UICN | CR | B1ab(iii,v)+2ab(iii,v) }}
{{Taxobox fin}}

'''''Lithobates tlaloci''''' est une [[espèce]] d'[[amphibia|amphibiens]] de la [[Famille (biologie)|famille]] des [[Ranidae]]{{Bioref|ASW espèce|afficher=ref}}.

== Répartition ==
Cette espèce est [[endémisme|endémique]] de [[Xochimilco]] dans l'[[État de Mexico]] au centre du [[Mexique]]{{Bioref|ASW espèce|afficher=ref}}{{,}}{{Bioref|UICN|afficher=ref}}.

== Étymologie ==
Cette espèce est nommée en l'honneur de [[Tlaloc]], [[religion aztèque|dieu aztèque]] de l'[[eau]]<ref>Hillis & Frost, 1985 : ''Three new species of leopard frogs (Rana pipiens complex) from the Mexican Plateau''. Occasional Papers of the Museum of Natural History, University of Kansas, {{n°|117}}, {{p.|1-14}} ([https://archive.org/details/occasionalpapers117univ texte intégral]).</ref>.

== Publication originale ==
* Hillis & Frost, 1985 : ''Three new species of leopard frogs (Rana pipiens complex) from the Mexican Plateau''. Occasional Papers of the Museum of Natural History, University of Kansas, {{n°|117}}, {{p.|1-14}} ([https://archive.org/details/occasionalpapers117univ texte intégral]).

== Liens externes ==
{{Autres projets
|wikispecies=Rana tlaloci
}}
* {{ASW espèce|Lithobates tlaloci|(Hillis & Frost, 1985) Syn. Rana tlaloci  Hillis & Frost, 1985|consulté le=11 juin 2013 }}
* {{Amphibiaweb espèce|Rana|tlaloci|consulté le=11 juin 2013 }}
* {{ITIS|775120|''Lithobates tlaloci''  (Hillis & Frost, 1985)|consulté le=11 juin 2013 }}
* {{NCBI|299685|''Rana tlaloci''|consulté le=11 juin 2013 }}
* {{uBIO|30547|''Rana tlaloci''  Hillis & Frost, 1985|consulté le=11 juin 2013 }}
* {{UICN|19182|''Lithobates tlaloci''  (Hillis and Frost, 1985)|consulté le=11 juin 2013 }}

== Notes et références ==
{{Références}}

{{Portail|herpétologie|Mexique}}

[[Catégorie:Anoure (nom scientifique)]]
[[Catégorie:Ranidae]]
[[Catégorie:Faune endémique de l'État de Mexico]]