{{sous-titre/Taxon|ns1=Porzana palmeri}}
{{Taxobox début | animal | ''Porzana palmeri'' | Laysanralle.jpg | Quelques adultes et trois poussins. | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Gruiformes }}
{{Taxobox | famille | Rallidae }}
{{Taxobox | genre | Porzana }}
{{Taxobox taxon | animal | espèce | Porzana palmeri | ([[Frederick William Frohawk|Frohawk]], [[1892]]) }}
{{Taxobox synonymes |
* ''Porzanula palmeri'' <small>Frohawk, 1892</small><br />([[protonyme]]) }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

La '''Marouette de Laysan''' ('''''Porzana palmeri''''') est une [[espèce]] éteinte d'[[oiseau]]x de la [[famille (biologie)|famille]] des [[Rallidae]].

== Répartition ==
Cette espèce était [[endémisme|endémique]] de [[Laysan]], dans l'[[Hawaï|archipel d'Hawaï]].

== Annexes ==
{{Autres projets
|commons=Category:Porzana palmeri
|wikispecies=Porzana palmeri
}}
=== Références taxinomiques ===
* {{COI|rails|Gruiformes|''Porzana palmeri''|consulté le=26 mai 2015}}
* {{Zoonomen|grui|Gruiformes|Porzana palmeri|consulté le=27 juin 2012}}
* {{Avibase2|2699DCAF48E7979E|Porzana palmeri|consulté le=27 juin 2012}}

=== Liens externes ===
* {{ADW|Porzana_palmeri|''Porzana palmeri''|consulté le=27 juin 2012}}
* {{UICN|22692672|''Porzana palmeri'' (Frohawk, 1892)}}
* {{uBIO|2327260|''Porzana palmeri'' (Frohawk, 1892)|consulté le=27 juin 2012}}
* {{ARKive GES|birds|Porzana|palmeri|consulté le=27 juin 2012}}

{{Portail|ornithologie|Hawaï}}

[[Catégorie:Rallidae|†]]
[[Catégorie:Oiseau disparu (nom vernaculaire)]]
[[Catégorie:Faune endémique des îles hawaïennes du Nord-Ouest|†]]