{{Taxobox début | animal | ''Mesocapromys nanus'' |  | | classification=msw }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Capromyidae }}
{{Taxobox | sous-famille | Capromyinae }}
{{Taxobox | genre | Mesocapromys }}
{{Taxobox taxon | animal | espèce | Mesocapromys nanus | ([[Glover Morrill Allen|G.M.Allen]], [[1917]]) }}
{{Taxobox UICN | CR | C2a(i) }}
{{Taxobox fin}}

Le '''Hutia nain''' ('''''Mesocapromys nanus''''') est une [[espèce]] de [[Rodentia|Rongeurs]] de la [[Famille (biologie)|famille]] des [[Capromyidae|Capromyidés]]. Ce [[hutia]] nain [[Endémisme|endémique]] de [[Cuba]]. C'est un animal qui est en danger critique d'extinction puisqu'il n'a pas été observé depuis [[1930]].

L'espèce a été décrite pour la première fois en [[1917]] par [[Glover Morrill Allen]] (1879-1942), un zoologiste américain.

== Répartition ==
Cette espèce est [[endémisme|endémique]] de [[Cuba]].

== Liens externes ==
{{Autres projets
|commons=Category:Mesocapromys
|commons titre=Mesocapromys
|wikispecies=Mesocapromys nanus
}}
* {{MSW|13400578|Mesocapromys nanus|G. M. Allen, 1917|consulté le=12 janv. 2013 }}
* {{CatalogueofLife | 3ZZYW | ''Mesocapromys nanus'' (G. M. Allen, 1917) | consulté le=20 décembre 2020 }}
* {{ITIS|584871|''Mesocapromys nanus''  (G. M. Allen, 1917)|consulté le=12 janv. 2013 }}
* {{ADW|Mesocapromys_nanus|''Mesocapromys nanus''|consulté le=12 janv. 2013 }}
* {{UICN|13217|''Mesocapromys nanus''  (G.M. Allen, 1917)|consulté le=12 janv. 2013 }}
* {{uBIO|106648|''Mesocapromys nanus''  (G. M. Allen, 1917)|consulté le=12 janv. 2013 }}

{{Portail|mammifères|Cuba}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Capromyidae]]
[[Catégorie:Faune endémique de Cuba]]