{{sous-titre/Taxon|ns1=Moho braccatus}}
{{ébauche|oiseau|Hawaï}}
{{Taxobox début | animal | ''Moho braccatus'' | Moho braccatus.jpg | O'o de Kauai | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Passeriformes }}
{{Taxobox | famille | Mohoidae }}
{{Taxobox | genre | Mohoidae | Moho }}
{{Taxobox taxon | animal | espèce | Moho braccatus | [[John Cassin|Cassin]], [[1855]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

Le '''Moho de Kauai''' (''Moho braccatus''), aussi appelé '''O’o de Kauai''' ou '''Ōʻōʻāʻā''', est une [[espèce]] supposée éteinte d'[[oiseau]]x de la [[famille (biologie)|famille]] des [[Mohoidae]]. Il était [[endémisme|endémique]] de [[Hawaï]]. Il n’a pas été observé depuis 1987.

== Annexes ==
{{Autres projets
|commons=Category:Moho braccatus
|wikispecies=Moho braccatus
}}

=== Références taxinomiques ===
* {{COI|waxwings|Passeriformes|''Moho braccatus''}}
* {{Zoonomen|pass|Passeriformes|Moho braccatus}}
* {{Avibase2|D4D46BE5B28D3442|Moho braccatus}}

=== Liens externes ===
* {{ADW|Moho_braccatus|''Moho braccatus''}}
* {{NCBI|572106|''Moho braccatus''}}
* {{UICN|22704323|''Moho braccatus'' (Cassin, 1855)|consulté le=26 mai 2015}}
* {{ARKive GES|birds|Moho|braccatus}}

{{Portail|ornithologie|Hawaï}}

[[Catégorie:Mohoidae|†]]
[[Catégorie:Oiseau disparu (nom vernaculaire)]]
[[Catégorie:Faune endémique de Kauai|†]]