{{Ébauche|rongeur}}
{{Taxobox début | animal | ''Mysateles garridoi'' | | | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Capromyidae }}
{{Taxobox | sous-famille | Capromyinae }}
{{Taxobox | genre | Mysateles }}
{{Taxobox taxon | animal | espèce | Mysateles garridoi | ([[Luis S. Varona|Varona]], [[1970]]) }}
{{Taxobox UICN | CR | C2a(i) }}
{{Taxobox fin}}

'''''{{lang|la|Mysateles garridoi}}''''' est une [[espèce]] de [[Rodentia|Rongeurs]] de la [[Famille (biologie)|famille]] des [[Capromyidae|Capromyidés]] qui comprend des [[hutia]]s. [[Endémisme|endémique]] de [[Cuba]], c'est un animal qui est en danger critique d'extinction et peut-être même éteint<ref>{{UICN|14254|''Mysateles garridoi''  (Varona, 1970)|consulté le=17 janv. 2013 }}</ref>.

L'espèce a été décrite pour la première fois en [[1970]] par le zoologiste cubain [[Luis S. Varona]].

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Mysateles
|commons titre=Mysateles
|wikispecies=Mysateles garridoi
}}
* {{MSW|13400581|Mysateles garridoi|Varona, 1970|consulté le=17 janv. 2013 }}
* {{CatalogueofLife | 73T4V | ''Mysateles garridoi'' (Varona, 1970) | consulté le=21 décembre 2020 }}
* {{ITIS|584873|''Mysateles garridoi''  (Varona, 1970)|consulté le=17 janv. 2013 }}
* {{ADW|Mysateles_garridoi|''Mysateles garridoi''|consulté le=17 janv. 2013 }}
* {{UICN|14254|''Mysateles garridoi''  (Varona, 1970)|consulté le=17 janv. 2013 }}
* {{uBIO|106651|''Mysateles garridoi''  (Varona, 1970)|consulté le=17 janv. 2013 }}

{{Portail|Mammifères|Cuba}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Capromyidae]]
[[Catégorie:Faune endémique de Cuba]]