{{ébauche|chiroptère}}
{{Taxobox début | animal | ''Mystacina robusta'' | Mystacina robusta specimen from Auckland Museum.jpg | <!-- insérer une légende descriptive de l'image --> }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Chiroptera }}
{{Taxobox | sous-ordre | Microchiroptera }}
{{Taxobox | famille | Mystacinidae }}
{{Taxobox | genre | Mystacina }}
{{Taxobox taxon | animal | espèce | Mystacina robusta | [[Peter D. Dwyer|Dwyer]], [[1962]] }}
{{Taxobox UICN | CR | D }}
{{Taxobox fin}}

'''''Mystacina robusta''''' est une [[espèce]] de [[Chiroptera|chauve-souris]] de la [[famille (biologie)|famille]] des [[Mystacinidae]].

== Distribution ==
Cette espèce est [[endémisme|endémique]] de [[Nouvelle-Zélande]]<ref>[http://www.doc.govt.nz/upload/documents/science-and-technical/TSRP15.pdf Bat (Peka Peka) Recovery Plan (Mystacina, Chalinolobus)]</ref>. Elle n'a pas été observée depuis 1965<ref name="Blackburn_1965">{{ article | langue=en |nom=Blackburn| titre=Muttonbird islands diary| périodique=Notornis| année=1965 | volume=12 |numéro=4|pages=191–207}}</ref>{{,}}<ref name="IUCN_2008">{{article | langue=en |nom=IUCN| titre= Mystacina robusta: O'Donnell, C.| url=https://dx.doi.org/10.2305/IUCN.UK.2008.RLTS.T14260A4427606.en| année= 2008| périodique=IUCN Red List of Threatened Species | doi=10.2305/iucn.uk.2008.rlts.t14260a4427606.en}}</ref>.

== Publication originale ==
* {{en}} Dwyer, 1962 : ''Studies of two New Zealand bats.'' Zoology Publications from Victoria University of Wellington, {{vol.|28}}, {{p.|1-28}}.

== Liens externes ==
{{Autres projets
|wikispecies=Mystacina robusta
}}
* {{MSW|13801089|Mystacina robusta|Dwyer, 1962}}
* {{CatalogueofLife | 45FKL | ''Mystacina robusta'' Dwyer, 1962 | consulté le=19 décembre 2020 }}
* {{ITIS|632188|''Mystacina robusta''  Dwyer, 1962}}
* {{ADW|Mystacina_robusta|''Mystacina robusta''}}
* {{UICN|14260|''Mystacina robusta'' Dwyer, 1962|consulté le=26 mai 2015}}

== Notes ==
<references />

{{Portail|mammifères|Nouvelle-Zélande}}

[[Catégorie:Chiroptère (nom scientifique)]]
[[Catégorie:Mystacinidae]]
[[Catégorie:Faune endémique de Nouvelle-Zélande]]