{{Taxobox début | animal | ''Nannococcyx psix'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Cuculiformes }}
{{Taxobox | famille | Cuculidae }}
{{Taxobox taxon | animal | genre | Nannococcyx | [[Storrs Lovejoy Olson|Olson]], [[1975]] }}
{{Taxobox taxon | animal | espèce | Nannococcyx psix | [[Storrs Lovejoy Olson|Olson]], [[1975]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Nannococcyx psix''''' est une [[espèce]] éteinte d'[[oiseau]]x de la [[famille (biologie)|famille]] des [[Cuculidae]].

== Répartition ==
Cette espèce était [[endémisme|endémique]] de l'[[Sainte-Hélène (île)|île de Sainte-Hélène]].

== Annexes ==
=== Références taxinomiques ===
* {{COI|turacos|Cuculiformes|''Nannococcyx psix''|consulté le=27 juin 2012}}
* {{Avibase2|AD251783ED0CB9D3|Nannococcyx psix|consulté le={{1er}} juillet 2015}}

=== Liens externes ===
* {{UICN|22728841|''Nannococcyx psix'' Olson, 1975|consulté le={{1er}} juillet 2015}}
* {{uBIO|5987113|''Nannococcyx psix'' Olson, 1975|consulté le=27 juin 2012}}

{{Portail|ornithologie|Sainte-Hélène, Ascension et Tristan da Cunha}}

[[Catégorie:Cuculidae]]
[[Catégorie:Oiseau disparu]]
[[Catégorie:Faune endémique de Sainte-Hélène]]