{{sous-titre/Taxon|nv1=Souris d'eau éthiopienne|nv2=Rat d'eau de Gojan}}
{{ébauche|rongeur}}
{{Taxobox début | animal | ''Nilopegamys plumbeus'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Myomorpha }}
{{Taxobox | famille | Muridae }}
{{Taxobox | sous-famille | Murinae }}
{{Taxobox taxon | animal | genre | Nilopegamys | [[Wilfred Hudson Osgood|Osgood]], [[1928]] }}
{{Taxobox taxon | animal | espèce | Nilopegamys plumbeus | [[Wilfred Hudson Osgood|Osgood]], [[1928]] }}
{{Taxobox UICN | CR | B2ab(iii) }}
{{Taxobox fin}}

'''''Nilopegamys plumbeus''''', la '''Souris d'eau éthiopienne'''<ref name = murray>{{en}} Murray Wrobel, 2007. ''Elsevier's dictionary of mammals: in Latin, English, German, French and Italian''. Elsevier, 2007. {{ISBN|0444518770}}, 9780444518774. 857 pages. [https://books.google.fr/books?id=Qn1A9Y1OA2oC&printsec=frontcover&source=gbs_v2_summary_r&cad=0#v=onepage&q=&f=false Rechercher dans le document numérisé]</ref> ou '''Rat d'eau de Gojan'''<ref>''Compendium of Environmental Laws of African Countries'' par United Nations Environment Programme. Éditeur UNEP/Earthprint, 1998. {{ISBN|9280717588}}, 9789280717587. 424 pages [https://books.google.fr/books?id=YzCRtlWnlQoC&pg=PA181&lpg=PA181&dq=%22Nilopegamys+plumbeus%22+-wiki+-wikipedia&source=bl&ots=6aCKXEVuSE&sig=3yNB3M1jZJOB_CSeSKstmy7RgC0&hl=fr&ei=IXPcS5ijA4L4mgOOlN3tBw&sa=X&oi=book_result&ct=result&resnum=2&ved=0CDYQ6AEwATgK#v=onepage&q=%22Nilopegamys%20plumbeus%22%20-wiki%20-wikipedia&f=false lire en ligne] page 181</ref> est la seule [[espèce]] du [[Genre (biologie)|genre]] '''''Nilopegamys'''''. Ce sont des [[Rodentia|rongeurs]] de la [[sous-famille (biologie)|sous-famille]] des [[Murinae|Murinés]] d'[[Éthiopie]] très adaptée à la vie aquatique. L'espèce est en danger critique d'extinction depuis 2002.

== Notes et références ==
{{Références}}
* Osgood, 1928 : ''A new genus of aquatic Rodents from Abyssinia.'' Field Museum Publications Chicago Zoological Series 12 pp 185-189.

== Liens externes ==
* {{MSW|13001598|Nilopegamys}}
* {{ADW|Nilopegamys|''Nilopegamys''}}
* {{UICN liste|Nilopegamys}}
* {{MSW|13001599|Nilopegamys plumbeus  Osgood, 1928}}
* {{ADW|Nilopegamys_plumbeus|''Nilopegamys plumbeus''}}
* {{UICN|40766|''Nilopegamys plumbeus'' Osgood, 1928|consulté le=27 mai 2015}}

{{Palette Murinae}}
{{Portail|Mammifères}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Muridae]]
[[Catégorie:Faune endémique d'Éthiopie]]