{{ébauche|rongeur}}
{{Taxobox début | animal | ''Notomys mordax'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Myomorpha }}
{{Taxobox | famille | Muridae }}
{{Taxobox | sous-famille | Murinae }}
{{Taxobox | genre | Notomys }}
{{Taxobox taxon | animal | espèce | Notomys mordax | [[Michael Rogers Oldfield Thomas|Thomas]], [[1922]] }}
{{Taxobox UICN | EX }}
{{Taxobox CITES | II | 28/06/79 }}
{{Taxobox fin}}

'''''Notomys mordax''''', La '''Souris sauteuse d'Australie des Darling Downs'''<ref name = murray>{{en}} Murray Wrobel, 2007. ''Elsevier's dictionary of mammals: in Latin, English, German, French and Italian''. Elsevier, 2007. {{ISBN|0444518770}}, 9780444518774. 857 pages. [https://books.google.fr/books?id=Qn1A9Y1OA2oC&printsec=frontcover&source=gbs_v2_summary_r&cad=0#v=onepage&q=&f=false Rechercher dans le document numérisé]</ref> ou '''Notomys des Darling Downs''', était une [[souris sauteuse]] endémique de l'île d'[[Australie]] appelées [[Darling Downs]]. L'espèce s'est éteinte aux environs de 1982. Cette [[souris sauteuse]] n'est représentée que par un crâne découvert dans le [[Queensland]] en 1846.

== Notes et références ==
{{Références}}

== Voir aussi ==
=== Articles connexes ===
* [[Liste des espèces animales disparues]]
=== Liens externes ===
* {{MSW|13001627|Notomys mordax}}
* {{ITIS|585446|''Notomys mordax''  Thomas, 1922}}
* {{ADW|Notomys_mordax|''Notomys mordax''}}
* {{UICN|14866|''Notomys mordax'' Thomas, 1922|consulté le=27 mai 2015}}
* {{CITES espèce|animal|Notomys|mordax|Thomas, 1922}}

{{Portail|Mammifères}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Muridae]]
[[Catégorie:Mammifère disparu]]