{{Taxobox début | animal | ''Notomys amplus'' | | }}
{{Taxobox | sous-règne | Bilateria }}
{{Taxobox | infra-règne | Deuterostomia }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | infra-embranchement | Gnathostomata (Vertebrata) | Gnathostomata }}
{{Taxobox | super-classe | Tetrapoda }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Myomorpha }}
{{Taxobox | super-famille | Muroidea }}
{{Taxobox | famille | Muridae }}
{{Taxobox | sous-famille | Murinae }}
{{Taxobox | genre | Notomys }}
{{Taxobox taxon | animal | espèce | Notomys amplus | [[Charles Walter Brazenor|Brazenor]], [[1936]]{{Bioref|ITIS|30 juin 2019|ref}} | éteint=oui }}
{{Taxobox UICN | EX }}
{{Taxobox CITES | II | 28/06/79 }}
{{Taxobox fin}}

'''''Notomys amplus''''' est une [[espèce]] [[extinction des espèces|éteinte]] de [[Rodentia|rongeurs]] de la [[Famille (biologie)|famille]] des [[Muridae]].

== Noms vernaculaires ==
Cette espèce portait les noms communs suivants<ref name = murray>{{en}} Murray Wrobel, 2007. ''Elsevier's dictionary of mammals: in Latin, English, German, French and Italian''. Elsevier, 2007. {{ISBN|0-444-51877-0}}, 9780444518774. 857 pages. [https://books.google.fr/books?id=Qn1A9Y1OA2oC&printsec=frontcover&source=gbs_v2_summary_r&cad=0#v=onepage&q=&f=false Rechercher dans le document numérisé]</ref> :
* Souris sauteuse d'Australie à queue courte ;
* Souris kangourou d'Australie à queue courte ;
* Souris sauteuse d'Australie du grand désert.

== Publication originale ==
* {{Bibliographie|Q56194687}}

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Notomys amplus
|wikispecies=Notomys amplus
}}
* {{ADW|Notomys_amplus|''Notomys amplus'' }}
* {{BioLib|taxon|36121|''Notomys amplus'' Brazenor, 1936 †|consulté le=30 juin 2019 }}
* {{CatalogueofLife | 47WWT | †''Notomys amplus'' Brazenor, 1936 | consulté le=18 décembre 2020 }}
* {{CITES espèce|animal|Notomys|amplus|Brazenor, 1936 }}
* {{CITES fr|28686|''Notomys amplus''|consulté le=30 juin 2019 }}
* {{ITIS|585439|''Notomys amplus'' Brazenor, 1936|consulté le=30 juin 2019 }}
* {{MSW|13001620|Notomys amplus|Brazenor, 1936|consulté le=30 juin 2019 }}
* {{UICN|14861|''Notomys amplus'' Brazenor, 1936|consulté le=30 juin 2019 }}

{{portail|Mammifères|Paléontologie|Australie}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Muridae]]
[[Catégorie:Mammifère disparu]]
[[Catégorie:Paléontologie en Australie]]