{{Taxobox début | animal | ''Orestias cuvieri'' | Orestias cuvieri illustration.jpg | }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | super-classe | Actinopterygii }}
{{Taxobox | classe | Teleostei }}
{{Taxobox | super-ordre | Acanthopterygii }}
{{Taxobox | ordre | Cyprinodontiformes }}
{{Taxobox | sous-ordre | Cyprinodontoidei }}
{{Taxobox | famille | Cyprinodontidae }}
{{Taxobox | sous-famille | Cyprinodontinae }}
{{Taxobox | tribu | Orestiini }}
{{Taxobox | genre | Orestias }}
{{Taxobox taxon | animal | espèce | Orestias cuvieri | [[Achille Valenciennes|Valenciennes]], [[1846]]{{Bioref|ITIS|1 décembre 2017|ref}} }}
{{Taxobox synonymes |
* ''Orestias humboldti'' <small>Valenciennes, 1846</small>{{Bioref|BioLib|1 décembre 2017|ref}} {{Bioref|WRMS espèce|1 décembre 2017|ref}} }}
{{Taxobox UICN | DD }}
{{Taxobox fin}}

'''''Orestias cuvieri''''' est une espèce de [[poisson]]s de la famille des [[Cyprinodontidés]]. Elle est endémique du [[lac Titicaca]], au [[Pérou]] et en [[Bolivie]].

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Orestias cuvieri
|wikispecies=Orestias cuvieri
}}
* {{ADW|Orestias_cuvieri|''Orestias cuvieri''|consulté le=1 décembre 2017 }}
* {{BioLib|taxon|191235|''Orestias cuvieri''  Valenciennes, 1846|consulté le=1 décembre 2017 }}
* {{CatalogueofLife | 74TNW | ''Orestias cuvieri'' Valenciennes, 1846 | consulté le=24 décembre 2020 }}
* {{FishBase espèce|10459|''Orestias cuvieri''  Valenciennes, 1846|consulté le=1 décembre 2017 }}
* {{ITIS|647465|''Orestias cuvieri''  Valenciennes in Cuvier & Valenciennes, 1846|consulté le=1 décembre 2017 }}
* {{NCBI|1424603|''Orestias cuvieri''|consulté le=1 décembre 2017 }}
* {{uBIO|133923|''Orestias cuvieri''  Valenciennes, 1846|consulté le=1 décembre 2017 }}
* {{UICN|15491|''Orestias cuvieri''  Valenciennes, 1846|consulté le=1 décembre 2017 }}
* {{WRMS espèce|1021970|Orestias cuvieri|Valenciennes, 1846|consulté le=1 décembre 2017 }}

{{Portail|ichtyologie|Pérou|Bolivie}}

[[Catégorie:Cyprinodontidae]]
[[Catégorie:Cyprinodontiformes (nom scientifique)]]
[[Catégorie:Faune endémique du lac Titicaca]]