{{Taxobox début | animal | ''Pachylemur'' | Pachylemur insignis.jpg | Reconstitution de ''Pachylemur insignis''.}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Primates }}
{{Taxobox | sous-ordre | Strepsirrhini }}
{{Taxobox | infra-ordre | Lemuriformes }}
{{Taxobox | famille | Lemuridae }}
{{Taxobox taxon | animal | genre | Pachylemur | [[Charles Lamberton|Lamberton]], [[1948]] | éteint=oui }}
{{Taxobox taxons | espèce |
* {{éteint}} '''''P. insignis''''' <small>[[Henri Filhol|Filhol]], 1895</small>
* {{éteint}} '''''P. jullyi''''' <small>[[Guillaume Grandidier|G. Grandidier]], 1899</small>}}
{{Taxobox répartition |Pachylemur range.svg}}
{{Taxobox fin}}

'''''Pachylemur''''' ('''pachylémur''' en français) est un [[genre (biologie)|genre]] [[Extinction des espèces|éteint]] de [[primates]] [[lémuriformes]] géants de la famille des [[Lemuridae]], proches des [[Vari]]s actuels.

== Liens externes ==
{{Autres projets
|commons=Category:Pachylemur
|wikispecies=Pachylemur
}}
* {{TPDB|143028|''Pachylemur''  Lamberton 1948 (éteint)|consulté le=21 août 2013 }}
* {{uBIO|4438771|''Pachylemur''  Lamberton 1948|consulté le=21 août 2013 }}

{{Palette|Lémuriens}}
{{Portail|paléontologie|Madagascar|primates}}

[[Catégorie:Lemuridae]]
[[Catégorie:Lémurien disparu]]
[[Catégorie:Faune endémique de Madagascar]]