{{Taxobox début | animal | ''Peromyscus pembertoni'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> }}
{{Taxobox | sous-règne | Bilateria }}
{{Taxobox | infra-règne | Deuterostomia }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | infra-embranchement | Gnathostomata (Vertebrata) | Gnathostomata }}
{{Taxobox | super-classe | Tetrapoda }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Myomorpha }}
{{Taxobox | super-famille | Muroidea }}
{{Taxobox | famille | Cricetidae }}
{{Taxobox | sous-famille | Neotominae }}
{{Taxobox | genre | Peromyscus }}
{{Taxobox taxon | animal | espèce | Peromyscus pembertoni | {{Lien|langue=de|William Henry Burt|texte=Burt}}, [[1932]]{{Bioref|ITIS|29 juin 2019|ref}} | éteint=oui }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Peromyscus pembertoni''''', communément appelé '''Souris de Pemberton''' ou '''Souris à pattes blanches de Pemberton'''<ref name = murray>{{en}} Murray Wrobel, 2007. ''Elsevier's dictionary of mammals: in Latin, English, German, French and Italian''. Elsevier, 2007. {{ISBN|0444518770}}, 9780444518774. 857 pages. [https://books.google.fr/books?id=Qn1A9Y1OA2oC&printsec=frontcover&source=gbs_v2_summary_r&cad=0#v=onepage&q=&f=false Rechercher dans le document numérisé]</ref>, est une [[espèce]] de [[Rodentia|rongeurs]] de la [[Famille (biologie)|famille]] des [[Cricetidae|Cricétidés]], aujourd'hui [[Espèce éteinte|éteinte]].

== Étymologie ==
Son [[épithète spécifique|nom spécifique]], ''pembertoni'', lui a été donné en l'honneur de John Roy Pemberton (1884–1968)<ref>De Bo Beolens, Michael Watkins, Michael Grayson : « The Eponym Dictionary of Mammals », {{p.|314}}</ref>.

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Peromyscus pembertoni
|wikispecies=Peromyscus pembertoni
}}
* {{ADW|Peromyscus_pembertoni|''Peromyscus pembertoni''}}
* {{BioLib|taxon|36784|''Peromyscus pembertoni'' Burt, 1932 †|consulté le=29 juin 2019 }}
* {{CatalogueofLife | 4F7LF | †''Peromyscus pembertoni'' Burt, 1932 | consulté le=18 décembre 2020 }}
* {{ITIS|633286|''Peromyscus pembertoni'' Burt, 1932|consulté le=29 juin 2019 }}
* {{MSW|13000477|Peromyscus pembertoni|Burt, 1932|consulté le=29 juin 2019 }}
* {{NCBI|2024401|''Peromyscus pembertoni'' Burt, 1932|consulté le=29 juin 2019 }}
* {{uBIO|109882|''Peromyscus pembertoni'' Burt, 1932|consulté le=29 juin 2019 }}
* {{UICN|16645|''Peromyscus pembertoni'' Burt, 1932|consulté le=29 juin 2019 }}

{{Portail|Mammifères|Paléontologie}}

[[Catégorie:Rongeur (nom vernaculaire)]]
[[Catégorie:Cricetidae]]