{{sous-titre/Taxon|ns1=Columba jouyi}}
{{Taxobox début | animal | ''Columba jouyi'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Columbiformes }}
{{Taxobox | famille | Columbidae }}
{{Taxobox | genre | Columba (genre) | Columba }}
{{Taxobox taxon | animal | espèce | Columba jouyi | ([[Leonhard Hess Stejneger|Stejneger]], [[1887]]) }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

Le '''Pigeon à col d'argent''' ('''''Columba jouyi''''') est une [[espèce (biologie)|espèce]] éteinte d’[[oiseau]]x appartenant à la [[famille (biologie)|famille]] des [[Columbidae]].

== Répartition ==
Il était endémique au [[Japon]] où il était présent sur les archipels d'[[Archipel Okinawa|Okinawa]], de [[Kerama]] et de [[Archipel Daitō|Daitō]]. Il a été aperçu pour la dernière fois à Daitō en 1936{{Bioref|UICN|afficher=ref}}.

== Voir aussi ==
=== Notes et références ===
<references />

=== Liens externes ===
{{Autres projets
|commons=
|wikispecies=Columba jouyi
}}
* {{COI|pigeons|Columbiformes|''Columba jouyi''|consulté le=30 mai 2015}}
* {{Zoonomen|colu|Columbiformes|Columba jouyi}}
* {{CatalogueofLife | XBFQ | ''Columba jouyi'' (Stejneger, 1887) | consulté le=20 décembre 2020 }}
* {{Avibase2|33D2620F2FE88FC1|Columba jouyi}}
* {{ITIS|177090|''Columba jouyi''  (Stejneger, 1887)}}
* {{ADW|Columba_jouyi|''Columba jouyi''}}
* {{UICN|22690222|''Columba jouyi'' (Stejneger, 1887)|consulté le=30 mai 2015}}

{{Portail|ornithologie}}

[[Catégorie:Colombidé disparu]]
[[Catégorie:Oiseau disparu (nom vernaculaire)]]