{{Taxobox début | animal | ''Pipistrellus sturdeei'' | | }}
{{Taxobox | sous-règne | Bilateria }}
{{Taxobox | infra-règne | Deuterostomia }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | infra-embranchement | Gnathostomata (Vertebrata) | Gnathostomata }}
{{Taxobox | super-classe | Tetrapoda }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Chiroptera }}
{{Taxobox | sous-ordre | Yangochiroptera }}
{{Taxobox | super-famille | Vespertilionoidea }}
{{Taxobox | famille | Vespertilionidae }}
{{Taxobox | sous-famille | Vespertilioninae }}
{{Taxobox | tribu | Pipistrellini }}
{{Taxobox | genre | Pipistrellus }}
{{Taxobox | sous-genre | Pipistrellus (Pipistrellus) | <small>Pipistrellus (Pipistrellus)</small> }}
{{Taxobox taxon | animal | espèce | Pipistrellus sturdeei | [[Oldfield Thomas|Thomas]], [[1915]]{{Bioref|ITIS|16 juillet 2020|ref}} | éteint=oui}}
{{Taxobox synonymes |
* ''Pipistrellus (Pipistrellus) sturdeei'' <small>Thomas, 1915</small>{{Bioref|BioLib|16 juillet 2020|ref}} }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Pipistrellus sturdeei''''' est une [[espèce]] [[extinction des espèces|éteinte]]<ref>{{Lien web |auteur1=Dai Fukui (University of Tokyo ) |auteur2=Akira Sano (Mie Prefectural Museum) |titre=IUCN Red List of Threatened Species: Pipistrellus sturdeei |url=https://www.iucnredlist.org/en |site=IUCN Red List of Threatened Species |date=2018-08-31 |consulté le=2020-07-14}}</ref> de [[chiroptère]]s de la [[Famille (biologie)|famille]] des [[Vespertilioninae]].

== Répartition ==
Cette espèce avait été découverte sur l'[[Ogasawara (archipel)|archipel d'Ogasawara]]<ref name="Thomas_1915">{{Harvsp|Thomas|1915|p=230-231}}</ref>.

== Description ==
L'[[Type (biologie)#Holotype|holotype]] de ''Pipistrellus sturdeei''<ref name="Thomas_1915"/>, une femelle immature, présente les mesures suivantes :
* corps et tête : {{unité|37|mm}}
* queue : {{unité|31|mm}}
* avant-bras :  {{unité|30|mm}}.

== Étymologie ==
Son [[épithète spécifique|nom spécifique]], ''sturdeei'', lui a été donné en l'honneur de Sir [[Doveton Sturdee]] (1859-1925), [[officier]] de [[marine]] [[Royaume-Uni|britannique]]<ref name="Thomas_1915"/>.

== Publication originale ==
* {{Bibliographie|Q54800482}}

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Pipistrellus sturdeei
|wikispecies=Pipistrellus sturdeei
}}
* {{BioLib|taxon|34760|''Pipistrellus sturdeei'' Thomas, 1915|consulté le=16 juillet 2020 }}
* {{CatalogueofLife | 4J6LV | ''Pipistrellus sturdeei'' Thomas, 1915 | consulté le=26 décembre 2020 }}
* {{ITIS|632130|''Pipistrellus sturdeei'' Thomas, 1915|consulté le=16 juillet 2020 }}
* {{MSW|13802109|Pipistrellus (Pipistrellus) sturdeei|Thomas, 1915|consulté le=16 juillet 2020 }}
* {{uBIO|105217|''Pipistrellus sturdeei'' Thomas, 1915|consulté le=16 juillet 2020 }}
* {{UICN|17365|''Pipistrellus sturdeei'' Thomas, 1915|consulté le=16 juillet 2020 }}

{{portail|mammifères|Paléontologie}}

[[Catégorie:Chiroptère (nom scientifique)]]