{{ébauche|rongeur}}
{{Taxobox début | animal | ''Plagiodontia araeum'' | | | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Capromyidae }}
{{Taxobox | sous-famille | Plagiodontinae }}
{{Taxobox | genre | Plagiodontia }}
{{Taxobox taxon | animal | espèce | Plagiodontia araeum | [[Clayton E. Ray|Ray]], [[1964]] }}
{{Taxobox synonymes |
* ''Plagiodontia stenocoronalis'' <small>(Rímoli, 1976 (1977))</small>{{Bioref|MSW|16 février 2018|ref}} }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''{{lang|la|Plagiodontia araeum}}''''' est une [[espèce]] de [[Rodentia|Rongeurs]] de la [[Famille (biologie)|famille]] des {{lang|la|[[Capromyidae]]}}. Cette espèce qui vivait aux [[Caraïbes]] est considérée éteinte par l'[[Union internationale pour la conservation de la nature]] (UICN).

Elle a été décrite pour la première fois en [[1964]] par le [[Paléontologie|paléontologue]] et [[mammalogiste]] américain [[Clayton E. Ray]]<ref>{{en}} [https://scholar.google.com/citations?user=C96Sd0cAAAAJ&hl=fr Clayton E Ray], dans la revue ''Breviora''. Éditeur Museum of Comparative Zoology, Harvard University.</ref>{{,}}<ref>{{MSW|13400598|Plagiodontia araeum|Ray, 1964|consulté le=18 janv. 2013 }}</ref>.

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Plagiodontia araeum
|wikispecies=Plagiodontia araeum
}}
* {{ADW|Plagiodontia_araeum|''Plagiodontia araeum''|consulté le=16 février 2018 }}
* {{BioLib|taxon|37247|''Plagiodontia araeum''  Ray, 1964 †|consulté le=16 février 2018 }}
* {{CatalogueofLife | 4JFW4 | †''Plagiodontia araeum'' Ray, 1964 | consulté le=21 décembre 2020 }}
* {{ITIS|584883|''Plagiodontia araeum''  Ray, 1964|consulté le=16 février 2018 }}
* {{MSW|13400598|Plagiodontia araeum|Ray, 1964|consulté le=16 février 2018 }}
* {{uBIO|106664|''Plagiodontia araeum''  Ray, 1964|consulté le=16 février 2018 }}

{{Portail|mammifères|Caraïbes}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Mammifère disparu]]
[[Catégorie:Capromyidae]]