{{ébauche|rongeur}}
{{Taxobox début | animal | ''Plagiodontia ipnaeum'' | | | classification=msw}}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Hystricomorpha }}
{{Taxobox | infra-ordre | Hystricognathi }}
{{Taxobox | famille | Capromyidae }}
{{Taxobox | sous-famille | Plagiodontinae }}
{{Taxobox | genre | Plagiodontia }}
{{Taxobox taxon | animal | espèce | Plagiodontia ipnaeum | [[Christopher N. Johnson|Johnson]], [[1948]] }}
{{Taxobox synonymes |
* ''Plagiodontia velozi'' <small>Rimoli, 1976</small> }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''{{lang|la|Plagiodontia ipnaeum}}''''' est une [[espèce]] de [[Rodentia|Rongeurs]] de la [[Famille (biologie)|famille]] des {{lang|la|[[Capromyidae]]}}. Cette espèce est désormais éteinte.

Elle a été décrite pour la première fois en [[1948]] par l'[[écologue|écologiste]] et [[Zoologie-zoologiste]] australien [[Christopher N. Johnson]].

Synonyme :
* ''Plagiodontia velozi'' Rimoli, 1976

== Liens externes ==
{{Autres projets
|commons=Category:Plagiodontia
|commons titre=Plagiodontia
|wikispecies=Plagiodontia ipnaeum
}}
* {{MSW|13400599|Plagiodontia ipnaeum|Johnson, 1948|consulté le=18 janv. 2013 }}
* {{CatalogueofLife | 4JFW5 | ''Plagiodontia ipnaeum'' Johnson, 1948 | consulté le=21 décembre 2020 }}
* {{ITIS|584882|''Plagiodontia ipnaeum''  Johnson, 1948|consulté le=18 janv. 2013 }}
* {{ADW|Plagiodontia_ipnaeum|''Plagiodontia ipnaeum''|consulté le=18 janv. 2013 }}
* {{UICN|17462|''Plagiodontia ipnaeum''  Johnson, 1948|consulté le=18 janv. 2013 }}
* {{uBIO|106663|''Plagiodontia ipnaeum''  Johnson, 1948|consulté le=18 janv. 2013 }}

{{Portail|Mammifères}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Capromyidae]]