{{sous-titre/Taxon|ns1=Melamprosops phaeosoma}}
{{ébauche|oiseau}}
{{Taxobox début | animal | ''Melamprosops phaeosoma'' | Poʻouli.jpg | Po'o-uli masqué<br />(''Melamprosops phaeosoma'') | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Passeriformes }}
{{Taxobox | famille | Fringillidae }}
{{Taxobox taxon | animal | genre | Melamprosops | [[Tonnie L.C. Casey|Casey]] & [[James D. Jacobi|Jacobi]], [[1974]] }}
{{Taxobox taxon | animal | espèce | Melamprosops phaeosoma | [[Tonnie L.C. Casey|Casey]] & [[James D. Jacobi|Jacobi]], [[1974]] }}
{{Taxobox UICN |EX|}}
{{Taxobox fin}}

Le '''Po-o-uli masqué''' ou '''Po`o-uli''' ('''''Melamprosops phaeosoma''''') est une [[espèce]] de [[passereau]] de la [[famille (biologie)|famille]] des [[Fringillidae]]. C'est la seule [[espèce]] du [[genre (biologie)|genre]] '''''Melamprosops'''''.

== Découverte et extinction ==
Sa découverte sur l'île de [[Maui]] à [[Hawaii]] remonte à 1973 et depuis cette année-là, il n'a été revu qu'à de rares reprises jusqu'à 2004. Le {{date-|28 novembre}} de cette même année, le dernier individu mâle connu est mort en captivité, au centre de conservation de Maui, réduisant à néant les chances de survie de l'espèce.

Même si l'espèce est officiellement en « [[Espèce en danger critique|danger critique]] », une étude de 2018 recommande de la déclarer comme « [[Espèce disparue|espèce éteinte]] », avançant l'absence d'observation confirmée depuis 2004<ref>{{Article|langue=en|titre=Which bird species have gone extinct? A novel quantitative classification approach|périodique=Biological Conservation|volume=227|date=2018-11-01|issn=0006-3207|doi=10.1016/j.biocon.2018.08.014|lire en ligne=https://www.sciencedirect.com/science/article/pii/S0006320718308012|consulté le=2018-09-12|pages=9–18}}</ref>.

== Notes et références ==
{{Références}}

== Annexes ==
{{Autres projets
|commons=Category:Melamprosops phaeosoma
|wikispecies=Melamprosops phaeosoma
}}
=== Références taxinomiques ===
* {{COI|finches|Passeriformes|''Melamprosops phaeosoma''|consulté le=30 mai 2015}}
* {{Avibase2|9AC8AEA8BF8DD2E9|Melamprosops phaeosoma|consulté le=17 déc. 2012}}

=== Liens externes ===
* {{ADW|Melamprosops_phaeosoma|''Melamprosops phaeosoma''|consulté le=17 déc. 2012}}
* {{NCBI|385245|''Melamprosops phaeosoma''|consulté le=17 déc. 2012}}
* {{UICN|22720863|''Melamprosops phaeosoma'' Casey & Jacobi, 1974|consulté le=25 mars 2020}}
* {{uBIO|7054187|''Melamprosops phaeosoma''  Casey 1974|consulté le=17 déc. 2012}}

{{Portail|ornithologie}}

[[Catégorie:Fringillidae|†]]
[[Catégorie:Oiseau disparu (nom vernaculaire)]]