{{Taxobox début | animal | ''Porzana nigra'' | Porzana nigra.jpg | <!-- insérer une légende descriptive de l'image --> | classification=COI }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Gruiformes }}
{{Taxobox | famille | Rallidae }}
{{Taxobox | genre | Porzana }}
{{Taxobox taxon | animal | espèce | Porzana nigra | ([[John Frederick Miller|Miller]], [[1784]]) }}
{{Taxobox synonymes |
* ''Rallus nigra'' <small>Miller, 1784</small><br />([[protonyme]])}}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Porzana nigra''''' est une [[espèce]] éteinte d'[[oiseau]]x de la [[famille (biologie)|famille]] des [[Rallidae]].

== Répartition ==
Cette espèce était [[endémisme|endémique]] de [[Tahiti]].

== Annexes ==
{{Autres projets
|commons=Category:Porzana
|commons titre=Porzana
|wikispecies=Porzana nigra
}}
=== Références taxinomiques ===
* {{COI|rails|Gruiformes|''Porzana nigra''|consulté le=30 mai 2015}}
* {{Avibase2|B60D85A9F8CDE5A2|Porzana nigra|consulté le=30 juin 2015}}

=== Liens externes ===
* {{UICN|22728757|''Zapornia nigra'' (Miller, 1784)|consulté le=30 juin 2015}}
* {{uBIO|5987100|''Porzana nigra''  (Miller, 1784)|consulté le=27 juin 2012}}

{{Portail|ornithologie|Polynésie française}}

[[Catégorie:Rallidae]]
[[Catégorie:Oiseau disparu]]
[[Catégorie:Faune endémique des îles de la Société]]