{{ébauche|ornithologie}}
{{sous-titre/Taxon|ns1=Dysmorodrepanis munroi}}
{{Taxobox début | animal | ''Dysmorodrepanis munroi'' | Dysmorodrepanis.svg | Psittirostre de Munro | classification=GBIF }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | classe | Aves }}
{{Taxobox | ordre | Passeriformes }}
{{Taxobox | famille | Fringillidae }}
{{Taxobox | genre | Dysmorodrepanis }}
{{Taxobox taxon | animal | espèce | Dysmorodrepanis munroi | [[Robert Cyril Layton Perkins|Perkins]], [[1919 en science|1919]] }}
{{Taxobox UICN | EX | }}
{{Taxobox fin}}
Le '''Psittirostre de Munro''' (''Dysmorodrepanis munroi'') est une [[espèce]] d'[[oiseau]]x éteinte de la [[Famille (biologie)|famille]] des [[Fringillidae]].

== [[Systématique]] ==
Le [[nom scientifique]] complet (avec [[Citation d'auteurs en zoologie|auteur]]) de ce taxon est ''Dysmorodrepanis munroi'' Perkins, 1919{{Bioref|GBIF|15 mai 2021|ref}}.

Ce taxon porte en français le [[nom vernaculaire]] ou [[nom normalisé|normalisé]] suivant : Psittirostre de Munro{{Bioref|GBIF|afficher=ref|15 mai 2021}}.

== Voir aussi ==
{{Autres projets
| commons=Category:Dysmorodrepanis munroi
| species=Dysmorodrepanis munroi
}}

=== Références biologiques ===
* {{ADW | Dysmorodrepanis_munroi | ''Dysmorodrepanis munroi'' | consulté le=15 mai 2021 }}
* {{CatalogueofLife | 389TH | ''Dysmorodrepanis munroi'' Perkins, 1919 | consulté le=15 mai 2021 }}
* {{GBIF | 2494309 | ''Dysmorodrepanis munroi'' Perkins, 1919 | consulté le=15 mai 2021 }}
* {{IRMNG | 11401830 | ''Dysmorodrepanis munroi'' Perkins, 1919 | consulté le=15 mai 2021 }}
* {{ITIS | 554224 | ''Dysmorodrepanis munroi'' Perkins, 1919 | consulté le=15 mai 2021 }}
* {{UICN | 22720738 | ''Dysmorodrepanis munroi''Perkins, 1919 | consulté le=15 mai 2021 }}

== Notes et références ==
{{références}}

{{Portail|ornithologie}}

[[Catégorie:Fringillidae]]