{{redirect|Rat de Maclear| homonymie=Rat (homonymie){{!}}Rat|Maclear}}
{{Taxobox début | animal | ''Rattus macleari'' | MusMacleariSmit.jpg | ''Rattus macleari'' }}
{{Taxobox | sous-règne | Bilateria }}
{{Taxobox | infra-règne | Deuterostomia }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | infra-embranchement | Gnathostomata (Vertebrata) | Gnathostomata }}
{{Taxobox | super-classe | Tetrapoda }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Myomorpha }}
{{Taxobox | super-famille | Muroidea }}
{{Taxobox | famille | Muridae }}
{{Taxobox | sous-famille | Murinae }}
{{Taxobox | genre | Rattus }}
{{Taxobox taxon | animal | espèce | Rattus macleari | ([[Oldfield Thomas|Thomas]], [[1887]]){{Bioref|ITIS|9 juin 2018|ref}} | éteint=oui }}
{{Taxobox synonymes |
* ''Mus macleari'' <small>Thomas, 1887 - [[protonyme]]</small>{{Bioref|BioLib|9 juin 2018|ref}} }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Rattus macleari''''' est une [[espèce]] éteinte de [[mammifère]]s de la [[Famille (biologie)|famille]] des [[Muridae]]. C'était l'une des deux espèces de rat [[Endémisme|endémique]] de l'[[Île Christmas (Australie)|île Christmas]] en [[Australie]] avec ''[[Rattus nativitatis]]''. Ces deux espèces se sont éteintes au début du {{s-|XX|e}}, probablement à cause d'une maladie apportée par le [[Rattus rattus|Rat noir]] (''Rattus rattus'') lors de son introduction sur l'île.

== Mode de vie ==
Cette espèce était nocturne et plutôt terrestre, bien qu'elle fût capable de grimper aux arbres avec beaucoup d'agilité{{Bioref|UICN|afficher=ref}}.

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Rattus macleari
|wikispecies=Rattus macleari
}}
* {{ADW|Rattus_macleari|''Rattus macleari''|consulté le=9 juin 2018 }}
* {{BioLib|taxon|36232|''Rattus macleari''  (Thomas, 1887) †|consulté le=9 juin 2018 }}
* {{CatalogueofLife | 4RM5J | †''Rattus macleari'' (Thomas, 1887) | consulté le=25 décembre 2020 }}
* {{ITIS|585534|''Rattus macleari'' (Thomas, 1887)|consulté le=9 juin 2018 }}
* {{MSW|13001756|Rattus macleari|Thomas, 1887|consulté le=9 juin 2018 }}
* {{NCBI|570414|''Rattus macleari''|consulté le=9 juin 2018 }}
* {{uBIO|108687|''Rattus macleari'' (Thomas, 1887)|consulté le=9 juin 2018 }}
* {{UICN|19344|''Rattus macleari'' (Thomas, 1887)|consulté le=9 juin 2018 }}

{{Portail|Mammifères|paléontologie}}

[[Catégorie:Rongeur (nom scientifique)]]
[[Catégorie:Muridae]]
[[Catégorie:Faune endémique de l'île Christmas]]