{{Taxobox début | animal | ''Rattus nativitatis'' | Mus nativitatus.jpg | ''Rattus nativitatis'' }}
{{Taxobox | sous-règne | Bilateria }}
{{Taxobox | infra-règne | Deuterostomia }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | super-classe | Tetrapoda }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Myomorpha }}
{{Taxobox | super-famille | Muroidea }}
{{Taxobox | famille | Muridae }}
{{Taxobox | sous-famille | Murinae }}
{{Taxobox | genre | Rattus }}
{{Taxobox taxon | animal | espèce | Rattus nativitatis | ([[Oldfield Thomas|Thomas]], [[1889]]){{Bioref|ITIS|9 juin 2018|ref}} | éteint=oui }}
{{Taxobox synonymes |
* ''Mus nativitatis'' <small>Thomas, 1889 - [[protonyme]]</small>{{Bioref|BioLib|9 juin 2018|ref}} }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Rattus nativitatis''''' est une [[espèce]] [[extinction des espèces|éteinte]] de [[mammifère]]s de la [[Famille (biologie)|famille]] des [[Muridés]]. C'était l'une des deux espèces de rats [[Endémisme|endémiques]] de l'[[Île Christmas (Australie)|île Christmas]] en [[Australie]] avec ''[[Rattus macleari]]''. Ces deux espèces se sont éteintes au début du {{s-|XX|e}}, probablement à cause d'une maladie apportée par le [[Rattus rattus|Rat noir]] (''Rattus rattus'') lors de son introduction sur l'île.

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Rattus nativitatis
|wikispecies=Rattus nativitatis
}}
* {{ADW|Rattus_nativitatis|''Rattus nativitatis''|consulté le=9 juin 2018 }}
* {{BioLib|taxon|36239|''Rattus nativitatis'' (Thomas, 1889) †|consulté le=9 juin 2018 }}
* {{CatalogueofLife | 4RM63 | †''Rattus nativitatis'' (Thomas, 1889) | consulté le=25 décembre 2020 }}
* {{ITIS|585541|''Rattus nativitatis'' (Thomas, 1889)|consulté le=9 juin 2018 }}
* {{MSW|13001763|Rattus nativitatis|Thomas, 1888|consulté le=9 juin 2018 }}
* {{NCBI|570415|''Rattus nativitatis''|consulté le=9 juin 2018 }}
* {{uBIO|108694|''Rattus nativitatis'' (Thomas, 1889)|consulté le=9 juin 2018 }}
* {{UICN|19351|''Rattus nativitatis'' (Thomas, 1889)|consulté le=9 juin 2018 }}

{{Portail|Mammifères|Paléontologie|Australie}}

[[Catégorie:Rongeur (nom scientifique)|†]]
[[Catégorie:Muridae|†]]
[[Catégorie:Faune endémique de l'île Christmas|†]]
[[Catégorie:Animal éteint à cause de l'activité humaine]]
[[Catégorie:Paléontologie en Australie]]