{{Taxobox début | animal |''Solomys spriggsarum''}}
{{Taxobox | embranchement | Chordata}}
{{Taxobox | classe | Mammalia}}
{{Taxobox | sous-classe | Theria}}
{{Taxobox | infra-classe | Eutheria}}
{{Taxobox | ordre | Rodentia}}
{{Taxobox | sous-ordre | Myomorpha}}
{{Taxobox | famille | Muridae}}
{{Taxobox | sous-famille | Murinae}}
{{Taxobox | genre |  Solomys}}
{{Taxobox taxon | animal | espèce | Solomys spriggsarum | [[Tim Flannery|Flannery]] & {{lien|langue=d|fr=Stephen Wickler|trad=Q100869329|texte=Wickler}}, [[1990]]{{Bioref|MSW|25 octobre 2020|ref}} |éteint=oui }}
{{Taxobox fin}}

'''''Solomys sapientis''''' est une [[espèce]] [[extinction des espèces|éteinte]] de [[Rodentia|rongeurs]] de la [[Famille (biologie)|famille]] des [[Muridae]], [[endémisme|endémique]] des [[Salomon (pays)|Salomon]].

== Taxonomie ==
L'espèce est décrite pour la première fois par [[Tim Flannery]] et {{lien|langue=d|fr=Stephen Wickler|trad=Q100869329}} en [[1990]]<ref name="ITIS">{{en}} {{Lien web|url=http://www.catalogueoflife.org/testcol/details/species/id/6884906|site=Catalogue of Life|titre=Solomys spriggsarum|consulté le={{date|24|octobre|2012}}}}</ref>.

== Distribution et habitat ==
L'espèce, désormais éteinte, était endémique de l'île de [[Buka (île)|Buka]] dans la province de [[Bougainville (province)|Bougainville]] en [[Papouasie-Nouvelle-Guinée]].

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets|commons=Category:Solomys spriggsarum|wikispecies=Solomys spriggsarum}}
* {{BioLib|taxon|36277|''Solomys spriggsarum'' Flannery & Wickler, 1990|consulté le=25 octobre 2020 }}
* {{CatalogueofLife | 4Y823 | ''Solomys spriggsarum'' Flannery & Wickler, 1990 | consulté le=21 décembre 2020 }}
* {{ITIS|585569|''Solomys spriggsarum'' Flannery & Wickler, 1990|consulté le=25 octobre 2020 }}
* {{MSW|13001807|Solomys spriggsarum|Flannery & Wickler, 1990|consulté le=25 octobre 2020 }}

{{Portail|mammifères|Papouasie-Nouvelle-Guinée|Paléontologie}}

[[Catégorie:Muridae]]
[[Catégorie:Faune endémique des îles Salomon]]