{{sous-titre/Taxon|ns1=Pseudomys glaucus}}
{{ébauche|rongeur}}
{{Taxobox début | animal | ''Pseudomys glaucus'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Rodentia }}
{{Taxobox | sous-ordre | Myomorpha }}
{{Taxobox | famille | Muridae }}
{{Taxobox | sous-famille | Murinae }}
{{Taxobox | genre | Pseudomys }}
{{Taxobox taxon | animal | espèce | Pseudomys glaucus | [[Michael Rogers Oldfield Thomas|Thomas]], [[1910]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

La '''Souris bleue-grise'''<ref name = murray>{{en}} Murray Wrobel, 2007. ''Elsevier's dictionary of mammals: in Latin, English, German, French and Italian''. Elsevier, 2007. {{ISBN|0-444-51877-0}}, 9780444518774. 857 pages. [https://books.google.fr/books?id=Qn1A9Y1OA2oC&printsec=frontcover&source=gbs_v2_summary_r&cad=0#v=onepage&q=&f=false Rechercher dans le document numérisé]</ref> ('''''Pseudomys glaucus''''') est une [[espèce]], désormais [[Extinction des espèces|éteinte]], de [[Rodentia|rongeurs]] de la [[Famille (biologie)|famille]] des {{lang|la|[[Muridae]]}}.

== Notes et références ==
{{Références}}

== Liens externes ==
{{Autres projets
|commons=Category:Pseudomys
|wikispecies=Pseudomys glaucus
}}
* {{MSW|13001713|Pseudomys glaucus|Thomas, 1910}}
* {{CatalogueofLife | 4P4HZ | ''Pseudomys glaucus'' Thomas, 1910 | consulté le=18 décembre 2020 }}
* {{ITIS|585495|''Pseudomys glaucus''  Thomas, 1910}}
* {{ADW|Pseudomys_glaucus|''Pseudomys glaucus''}}
* {{UICN|18564|''Pseudomys glaucus'' Thomas, 1910|consulté le=2 juin 2015}}

{{Portail|Mammifères}}

[[Catégorie:Rongeur (nom vernaculaire)]]
[[Catégorie:Muridae]]
[[Catégorie:Mammifère disparu]]