{{ébauche|mammifère}}
{{Taxobox début | animal | ''Sylvilagus insonus'' | <!-- image --> | <!-- insérer une légende descriptive de l'image --> }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Mammalia }}
{{Taxobox | sous-classe | Theria }}
{{Taxobox | infra-classe | Eutheria }}
{{Taxobox | ordre | Lagomorpha }}
{{Taxobox | famille | Leporidae }}
{{Taxobox | genre | Sylvilagus }}
{{Taxobox taxon | animal | espèce | Sylvilagus insonus | [[Edward William Nelson|Nelson]], [[1904]] }}
{{Taxobox UICN | DD }}
{{Taxobox fin}}

'''''Sylvilagus insonus''''' est une [[espèce]] de [[lapin]] en danger de disparition. C'est un [[mammifère]] de la [[Famille (biologie)|famille]] des [[Leporidae]].

== Liens externes ==
{{Autres projets
|commons=Category:Sylvilagus
|wikispecies=Sylvilagus insonus
}}
* {{CatalogueofLife | 53N94 | ''Sylvilagus insonus'' (Nelson, 1904) | consulté le=19 décembre 2020 }}
* {{ITIS|625369|''Sylvilagus insonus''  Nelson, 1904}}
* {{ADW|Sylvilagus_insonus|''Sylvilagus insonus''}}
* {{UICN|21207|''Sylvilagus insonus'' Nelson, 1904|consulté le=1 septembre 2020}}

{{Portail|Mammifères}}
[[Catégorie:Leporidae]]
[[Catégorie:Mammifère (nom scientifique)]]