{{Ébauche|reptile}}
{{Taxobox début | animal | ''Tachygyia microlepis'' | | | classification=reptileDB }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Reptilia }}
{{Taxobox | sous-classe | Lepidosauria }}
{{Taxobox | ordre | Squamata }}
{{Taxobox | sous-ordre | Sauria }}
{{Taxobox | infra-ordre | Scincomorpha }}
{{Taxobox | famille | Scincidae }}
{{Taxobox | sous-famille | Eugongylinae }}
{{Taxobox taxon | animal | genre | Tachygyia | [[Myron Budd Mittleman|Mittleman]], [[1952]] }}
{{Taxobox taxon | animal | espèce | Tachygyia microlepis | ([[André Marie Constant Duméril|Duméril]] & [[Gabriel Bibron|Bibron]], [[1839]]) }}
{{Taxobox synonymes |
* ''Eumeces microlepis'' <small>Duméril & Bibron, 1839</small>
* ''Tachygia microlepis'' <small>(Duméril & Bibron, 1839</small> }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Tachygyia microlepis''''', unique représentant du [[Genre (biologie)|genre]] '''''Tachygyia''''', est une [[espèce]] éteinte de [[Sauria|sauriens]] de la [[Famille (biologie)|famille]] des [[Scincidae]]{{Bioref|ReptileDB espèce|afficher=ref}}.

== Répartition ==
Cette espèce était [[endémisme|endémique]] des îles [[Tonga]]{{Bioref|ReptileDB espèce|afficher=ref}}.

== Publications originales ==
* Duméril & Bibron, 1839 : ''Erpétologie Générale ou Histoire Naturelle Complète des Reptiles.'' {{vol.|5}}, Roret/Fain et Thunot, Paris, {{p.|1-871}} ([https://archive.org/details/erptologiegn5183dum texte intégral]).
* Mittleman, 1952 : ''A generic synopsis of the lizards of the subfamily Lygosominae.'' Smithsonian Miscellaneous Collections, {{vol.|117}}, {{n°|17}}, {{p.|1–35}} ([https://archive.org/details/smithsonianmisce1171953smith texte intégral]).

== Liens externes ==
* Genre ''Tachygyia'' :
** {{ReptileDB genre|Tachygyia|consulté le=12 déc. 2012}}
** {{uBIO|4446334|''Tachygyia''  Mittleman 1952|consulté le=12 déc. 2012 }}
** {{UICN liste|Tachygyia|consulté le=12 déc. 2012 }}
* Espèce ''Tachygyia microlepis'' :
** {{ReptileDB espèce|Tachygyia|microlepis|(Duméril & Bibron, 1839)|consulté le=12 déc. 2012}}
** {{uBIO|8058451|''Tachygyia microlepis''  Duméril & Bibron 1839|consulté le=12 déc. 2012 }}
** {{UICN|21286|''Tachygyia microlepis''  (Duméril & Bibron, 1839)|consulté le=12 déc. 2012 }}

== Notes et références ==
{{Références}}

{{Portail|herpétologie|Tonga}}

[[Catégorie:Saurien (nom scientifique)]]
[[Catégorie:Eugongylinae]]
[[Catégorie:Saurien disparu]]