{{Ébauche|serpent}}
{{Taxobox début | animal | ''Typhlops cariei'' | | | classification=reptileDB }}
{{Taxobox | embranchement | Chordata }}
{{Taxobox | sous-embranchement | Vertebrata }}
{{Taxobox | classe | Reptilia }}
{{Taxobox | ordre | Squamata }}
{{Taxobox | sous-ordre | Serpentes }}
{{Taxobox | infra-ordre | Scolecophidia }}
{{Taxobox | famille | Typhlopidae }}
{{Taxobox | sous-famille | Typhlopinae }}
{{Taxobox | genre | Typhlops }}
{{Taxobox taxon | animal | espèce | Typhlops cariei | [[Robert Hoffstetter|Hoffstetter]], [[1946]] }}
{{Taxobox UICN | EX }}
{{Taxobox fin}}

'''''Typhlops cariei''''' est une [[espèce]] éteinte de [[Serpentes|serpents]] de la [[Famille (biologie)|famille]] des [[Typhlopidae]]{{Bioref|ReptileDB espèce|afficher=ref}}. 

== Répartition ==
Cette espèce était [[Endémisme|endémique]] de l'[[île Maurice]]{{Bioref|ReptileDB espèce|afficher=ref}}. Elle n'a pas été observée depuis le {{s-|XVII|e}}{{Bioref|UICN|afficher=ref}}.

== Étymologie ==
Cette espèce est nommée en l'honneur de [[Paul Carié]].

== Publication originale ==
* Hoffstetter, 1946 : ''Les Typhlopidae fossiles''. Bulletin du Muséum National d'Histoire Naturelle, {{ser.|2}}, {{vol.|18}}, {{n°|3}}, {{p.|313}} ([http://www.bhl-europe.eu/static/a0v6wwws/a0v6wwws_full_pdf.pdf texte intégral]).

== Liens externes ==
* {{ADW|Typhlops_cariei|''Typhlops cariei''|consulté le=8 mai 2014 }}
* {{CatalogueofLife | 59X8Y | ''Typhlops cariei'' Hoffstetter, 1946 | consulté le=20 décembre 2020 }}
* {{ITIS|634608|''Typhlops cariei''  Hoffstetter, 1946|consulté le=8 mai 2014 }}
* {{ReptileDB espèce|Typhlops|cariei|Hoffstetter, 1946|consulté le=8 mai 2014}}
* {{uBIO|4783846|''Typhlops cariei''  Hoffstetter, 1946|consulté le=8 mai 2014 }}
* {{UICN|22607|''Typhlops cariei''  Hoffstetter, 1946|consulté le=8 mai 2014 }}

== Notes et références ==
{{Références}}

{{Portail|herpétologie|Maurice}}

[[Catégorie:Typhlopinae]]
[[Catégorie:Serpent (nom scientifique)]]
[[Catégorie:Faune endémique de l'île Maurice]]
[[Catégorie:Serpent disparu]]