{{voir homonymes|Urania}}
{{Taxobox début | animal | ''Urania'' |Urania leilus MHNT dos.jpg | ''[[Urania leilus]]'' }}
{{Taxobox | embranchement | Arthropoda }}
{{Taxobox | sous-embranchement | Hexapoda }}
{{Taxobox | classe | Insecta }}
{{Taxobox | sous-classe | Pterygota }}
{{Taxobox | infra-classe | Neoptera }}
{{Taxobox | ordre | Lepidoptera }}
{{Taxobox | super-famille | Geometroidea }}
{{Taxobox | famille | Uraniidae }}
{{Taxobox | sous-famille | Uraniinae }}
{{Taxobox taxon | animal | genre | Urania |  [[Johan Christian Fabricius|Fabricius]], 1807 }}
{{Taxobox fin}}
[[Image:Urania sloanus Cramer&Stoll-uitlandsche kapellen vol. 1- plate 085.jpg|thumb|L' [[espèce éteinte]] ''[[Urania sloanus]]'' dans ''"De uitlandsche kapellen: voorkomende in de drie waereld-deelen Asia, Africa en America"'' par [[Pieter Cramer|Cramer]] et [[Caspar Stoll|Stoll]] (1775 - 1791).]]
'''''Urania''''' est un [[genre (biologie)|genre]] de [[lépidoptère]]s (papillons) de la super-famille des [[Geometroidea]], de la [[famille (biologie)|famille]] des [[Uraniidae]], et de la sous-famille des [[Uraniinae]]. C'est le genre type pour la famille des [[Uraniidae]]. 


== Systématique  ==
* Le genre ''Urania'' a été décrit par l'entomologiste danois [[Johan Christian Fabricius]] en 1807<ref>Fabricius, 1807; Magazin f. Insektenk. (Illiger) 6: 279</ref>.
* L'espèce type pour le genre est ''[[Urania leilus]]'' (Linnaeus 1758).

=== Synonymie === 
* ''Urania'' (Illiger], 1807)<ref>[Illiger], 1807; Allgem. Lit. Ztg. Halle [Jena] 1807 (No. 2): 1181</ref> 
* ''Lars'' Hübner, [1807]<ref>Hübner, [1807]; Samml. exot. Schmett. 1 : pl. [200],</ref>
* ''Cydrus'' Billberg, 1820<ref>Billberg, 1820; Enum. Ins. Mus. Billb.: 81</ref>
* ''Cydimon'' Dalman, 1825<ref>Dalman, 1825; K. VetenskAcad. Handl. 1824 (2) : 407</ref>
* ''Leilus'' Swainson, 1833<ref>Swainson, 1833; Zool. Illustr. (2): pls. 125-126</ref>
* ''Dasycephalus'' Walker, 1854<ref>Walker, 1854; List Spec. Lepid. Insects Colln Br. Mus. 1: 4</ref>
* ''Uranidia'' Westwood, 1879<ref>Westwood, 1879; Trans. Zool. Soc. Lond. 10 : 516, 520-521</ref>

== Taxinomie ==
; Liste des espèces
* ''[[Urania boisduvalii]]'' (Guérin-Meneville, 1829)
* ''[[Urania leilus]]'' (Linnaeus, 1758).
* ''[[Urania fulgens]]'' (Walker, 1854).
* ''[[Urania sloanus]]'' (Cramer, 1779) espèce éteinte à la fin du XIXe siècle.

''[[Urania leilus|Urania leilus brasiliensis]]'' (Swainson, 1833) et ''[[Urania fulgens|Urania fulgens poeyi]]'' (Herrich-Schäffer, 1866) sont parfois considérés comme des espèces à part entière mais des recherches récentes montrent qu'il s'agit bien de sous-espèces<ref>{{Article |langue=en |prénom1=Vazrick |nom1=Nazari |prénom2=B. Christian |nom2=Schmidt |prénom3=Sean |nom3=Prosser |prénom4=Paul D. N. |nom4=Hebert |titre=Century-Old DNA Barcodes Reveal Phylogenetic Placement of the Extinct Jamaican Sunset Moth, Urania sloanus Cramer (Lepidoptera: Uraniidae) |périodique=PLOS ONE |volume=11 |numéro=10 |date=2016-10-20 |issn=1932-6203 |pmid=27764148 |pmcid=PMC5072700 |doi=10.1371/journal.pone.0164405 |lire en ligne=https://dx.plos.org/10.1371/journal.pone.0164405 |consulté le=2020-09-09 |pages=e0164405 }}</ref>. 
<gallery mode="packed" heights="180px">
Urania fulgens MHNT.jpg|''[[Urania fulgens]]''
Urania leilus MHNT.jpg|''[[Urania leilus]]''
</gallery>

== Caractéristiques ==
Les espèces composant le genre ''Urania'' sont migratrices, elles résident en Amérique du Sud.

== Notes et références ==
{{Références}}

== Voir aussi ==
=== Articles connexes ===
* [[Lépidoptère]]
* [[Uraniidae]]

=== Source ===
*{{en}} [http://www.funet.fi/pub/sci/bio/life/insecta/lepidoptera/ditrysia/geometroidea/uraniidae/uraniinae/urania/index.html funet]

{{Autres projets
|commons=Category:Urania (Uraniidae)
|wikispecies=Urania
}}
=== Liens externes ===
*{{BioLib|taxon|128993|''Urania'' Fabricius, 1807}}
*{{EOL|48432|''Urania''}}

{{Portail|entomologie}}

[[Catégorie:Genre de Lépidoptères (nom scientifique)]]
[[Catégorie:Uraniidae]]